	Sun Jan  8 11:56 2023 Time and Allocation Profiling Report  (Final)

	   day18-profiling +RTS -N -p -s -hT -RTS

	total time  =        0.02 secs   (62 ticks @ 1000 us, 12 processors)
	total alloc =  21,930,400 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE           SRC                                       %time %alloc

floodFill.unvisitedNeighbors        Main             day18.hs:55:9-116                          32.3   10.8
floodFill.unvisitedNeighbors.\      Main             day18.hs:55:50-100                         17.7    0.0
MAIN                                MAIN             <built-in>                                 12.9    0.8
floodFill.newVisitedSet             Main             day18.hs:56:9-79                            9.7   27.1
floodFill.neighboringAir            Main             day18.hs:54:9-92                            8.1   28.7
insideLegalArea                     Main             day18.hs:49:1-79                            6.5    0.0
cadd                                Main             day18.hs:10:1-72                            4.8   18.3
part2.interiorSegments              Main             day18.hs:78:9-114                           3.2    4.3
findInteriorSegments.newSearchSpace Main             day18.hs:67:13-75                           3.2    2.4
labels                              Text.Parsec.Prim src/Text/Parsec/Prim.hs:(439,1)-(453,48)    1.6    0.6
<|>                                 Text.Parsec.Prim src/Text/Parsec/Prim.hs:431:1-23            0.0    1.0
part2.possibleArea                  Main             day18.hs:77:9-77                            0.0    4.9


                                                                                                                                individual      inherited
COST CENTRE                                MODULE                  SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                    <built-in>                                186           0   12.9    0.8   100.0  100.0
 CAF                                       Main                    <entire-module>                           371           0    0.0    0.0     0.0    4.9
  digit                                    Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          428           1    0.0    0.0     0.0    0.0
   <?>                                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          429           1    0.0    0.0     0.0    0.0
    label                                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  430           1    0.0    0.0     0.0    0.0
     labels                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  431           1    0.0    0.0     0.0    0.0
   satisfy                                 Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  436           1    0.0    0.0     0.0    0.0
  main                                     Main                    day18.hs:(84,1)-(87,15)                   372           1    0.0    0.0     0.0    4.9
   part1                                   Main                    day18.hs:(43,1)-(46,21)                   376           0    0.0    0.0     0.0    0.0
    part1.coordinates                      Main                    day18.hs:44:9-82                          377           0    0.0    0.0     0.0    0.0
     runParser                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16          378           1    0.0    0.0     0.0    0.0
   part2                                   Main                    day18.hs:(74,1)-(82,48)                   504           0    0.0    0.0     0.0    4.9
    part2.possibleArea                     Main                    day18.hs:77:9-77                          505           1    0.0    4.9     0.0    4.9
    part2.coordinates                      Main                    day18.hs:75:9-82                          508           0    0.0    0.0     0.0    0.0
     runParser                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16          509           1    0.0    0.0     0.0    0.0
  parseNegativeSign                        Main                    day18.hs:(12,1)-(14,15)                   391           1    0.0    0.0     0.0    0.0
   char                                    Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          393           1    0.0    0.0     0.0    0.0
    <?>                                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          394           1    0.0    0.0     0.0    0.0
     label                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  395           1    0.0    0.0     0.0    0.0
      labels                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  396           1    0.0    0.0     0.0    0.0
    satisfy                                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  401           1    0.0    0.0     0.0    0.0
  parseNumber                              Main                    day18.hs:(16,1)-(19,43)                   385           1    0.0    0.0     0.0    0.0
   many                                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  424           1    0.0    0.0     0.0    0.0
    manyAccum                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  426           1    0.0    0.0     0.0    0.0
   option                                  Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     387           1    0.0    0.0     0.0    0.0
    <|>                                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          388           1    0.0    0.0     0.0    0.0
    parserReturn                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  408           1    0.0    0.0     0.0    0.0
  parsePoint                               Main                    day18.hs:(21,1)-(27,20)                   383           1    0.0    0.0     0.0    0.0
   char                                    Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          455           1    0.0    0.0     0.0    0.0
    <?>                                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          456           1    0.0    0.0     0.0    0.0
     label                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  457           1    0.0    0.0     0.0    0.0
      labels                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  458           1    0.0    0.0     0.0    0.0
    satisfy                                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  463           1    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal         <entire-module>                           301           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding         <entire-module>                           285           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv   <entire-module>                           283           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Exception        <entire-module>                           277           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD        <entire-module>                           275           0    0.0    0.2     0.0    0.2
 CAF                                       GHC.IO.Handle.Internals <entire-module>                           274           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.Text      <entire-module>                           273           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Thread        <entire-module>                           231           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.FD               <entire-module>                           218           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Poll          <entire-module>                           208           0    0.0    0.0     0.0    0.0
 main                                      Main                    day18.hs:(84,1)-(87,15)                   373           0    0.0    0.1    87.1   94.1
  part1                                    Main                    day18.hs:(43,1)-(46,21)                   374           1    0.0    0.0     1.6    1.3
   part1.coordinates                       Main                    day18.hs:44:9-82                          375           1    0.0    0.1     1.6    1.2
    runParser                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16          379           0    0.0    0.0     1.6    1.1
     runP                                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48          380          13    0.0    0.0     1.6    1.1
      runPT                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)  381          13    0.0    0.0     1.6    1.1
       initialPos                          Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)     403          13    0.0    0.0     0.0    0.0
        newPos                             Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)     404          13    0.0    0.0     0.0    0.0
       runParsecT                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)  382          13    0.0    0.0     1.6    1.1
        parsePoint                         Main                    day18.hs:(21,1)-(27,20)                   384           0    0.0    0.0     1.6    1.1
         char                              Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          459           0    0.0    0.0     0.0    0.7
          <?>                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          460           0    0.0    0.0     0.0    0.0
           label                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  461           0    0.0    0.0     0.0    0.0
            labels                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  462           0    0.0    0.0     0.0    0.0
             parseNegativeSign             Main                    day18.hs:(12,1)-(14,15)                   483           0    0.0    0.0     0.0    0.0
          satisfy                          Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  464           0    0.0    0.1     0.0    0.7
           newErrorMessage                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 486          52    0.0    0.0     0.0    0.0
           updatePosChar                   Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   465          52    0.0    0.0     0.0    0.0
           newErrorUnknown                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 475          26    0.0    0.0     0.0    0.0
           <?>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          470           0    0.0    0.0     0.0    0.7
            label                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  471           0    0.0    0.0     0.0    0.7
             labels                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  472           0    0.0    0.0     0.0    0.7
              parserReturn                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  473          65    0.0    0.1     0.0    0.6
               unknownError                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          488          78    0.0    0.0     0.0    0.0
                newErrorUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 489          78    0.0    0.0     0.0    0.0
                statePos                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          490          78    0.0    0.0     0.0    0.0
               errorIsUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 474          26    0.0    0.0     0.0    0.0
               mergeError                  Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 494          26    0.0    0.0     0.0    0.0
               parseNumber                 Main                    day18.hs:(16,1)-(19,43)                   476           0    0.0    0.0     0.0    0.6
                many                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  477           0    0.0    0.0     0.0    0.0
                 manyAccum                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  478           0    0.0    0.0     0.0    0.0
                  errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 493          26    0.0    0.0     0.0    0.0
                  digit                    Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          479           0    0.0    0.0     0.0    0.0
                option                     Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     480           0    0.0    0.0     0.0    0.5
                 <|>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          481           0    0.0    0.5     0.0    0.5
                  errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 485          78    0.0    0.0     0.0    0.0
                  mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 491          52    0.0    0.0     0.0    0.0
                  parseNegativeSign        Main                    day18.hs:(12,1)-(14,15)                   482           0    0.0    0.0     0.0    0.0
              setErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 487          52    0.0    0.0     0.0    0.0
              digit                        Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          492           0    0.0    0.0     0.0    0.0
           parseNegativeSign               Main                    day18.hs:(12,1)-(14,15)                   484           0    0.0    0.0     0.0    0.0
           parseNumber                     Main                    day18.hs:(16,1)-(19,43)                   466           0    0.0    0.0     0.0    0.0
            many                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  467           0    0.0    0.0     0.0    0.0
             manyAccum                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  468           0    0.0    0.0     0.0    0.0
              digit                        Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          469           0    0.0    0.0     0.0    0.0
         parseNumber                       Main                    day18.hs:(16,1)-(19,43)                   386           0    0.0    0.0     1.6    0.4
          many                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  425           0    0.0    0.0     1.6    0.3
           manyAccum                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  427           0    0.0    0.0     1.6    0.3
            digit                          Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          432           0    0.0    0.0     1.6    0.3
             <?>                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          433           0    0.0    0.0     0.0    0.0
              label                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  434           0    0.0    0.0     0.0    0.0
               labels                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  435           0    0.0    0.0     0.0    0.0
             satisfy                       Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  437           0    0.0    0.0     1.6    0.3
              newErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 443          13    0.0    0.0     0.0    0.0
              updatePosChar                Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   438          13    0.0    0.0     0.0    0.0
              <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          439           0    0.0    0.0     1.6    0.3
               label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  440           0    0.0    0.0     1.6    0.3
                labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  441           0    1.6    0.2     1.6    0.3
                 errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 442          26    0.0    0.0     0.0    0.0
                 parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  445          26    0.0    0.0     0.0    0.0
                  mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 453          26    0.0    0.0     0.0    0.0
                  unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          450          26    0.0    0.0     0.0    0.0
                   newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 451          26    0.0    0.0     0.0    0.0
                   statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          452          26    0.0    0.0     0.0    0.0
                  errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 454          13    0.0    0.0     0.0    0.0
                  <|>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          447           0    0.0    0.0     0.0    0.0
                   parseNegativeSign       Main                    day18.hs:(12,1)-(14,15)                   448           0    0.0    0.0     0.0    0.0
                    char                   Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          449           0    0.0    0.0     0.0    0.0
                  option                   Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     446           0    0.0    0.0     0.0    0.0
                 setErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 444          13    0.0    0.0     0.0    0.0
          option                           Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     389           0    0.0    0.0     0.0    0.1
           <|>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          390           0    0.0    0.0     0.0    0.0
            parseNegativeSign              Main                    day18.hs:(12,1)-(14,15)                   392           0    0.0    0.0     0.0    0.0
             char                          Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          397           0    0.0    0.0     0.0    0.0
              <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          398           0    0.0    0.0     0.0    0.0
               label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  399           0    0.0    0.0     0.0    0.0
                labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  400           0    0.0    0.0     0.0    0.0
              satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  402           0    0.0    0.0     0.0    0.0
               newErrorMessage             Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 418          13    0.0    0.0     0.0    0.0
               <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          405           0    0.0    0.0     0.0    0.0
                label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  406           0    0.0    0.0     0.0    0.0
                 labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  407           0    0.0    0.0     0.0    0.0
                  setErrorMessage          Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 419          13    0.0    0.0     0.0    0.0
           parserReturn                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  409           0    0.0    0.0     0.0    0.0
            unknownError                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          420          13    0.0    0.0     0.0    0.0
             newErrorUnknown               Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 421          13    0.0    0.0     0.0    0.0
             statePos                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          422          13    0.0    0.0     0.0    0.0
            <|>                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          410           0    0.0    0.0     0.0    0.0
             parseNegativeSign             Main                    day18.hs:(12,1)-(14,15)                   411           0    0.0    0.0     0.0    0.0
              char                         Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          412           0    0.0    0.0     0.0    0.0
               satisfy                     Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  413           0    0.0    0.0     0.0    0.0
                <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          414           0    0.0    0.0     0.0    0.0
                 label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  415           0    0.0    0.0     0.0    0.0
                  labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  416           0    0.0    0.0     0.0    0.0
                   errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 417          13    0.0    0.0     0.0    0.0
                   mergeError              Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 423          13    0.0    0.0     0.0    0.0
   part1.surfaceArea                       Main                    day18.hs:45:9-69                          495           1    0.0    0.0     0.0    0.1
    computeSurfaceArea                     Main                    day18.hs:(34,1)-(39,72)                   496          14    0.0    0.0     0.0    0.1
     computeSurfaceArea.newArea            Main                    day18.hs:38:9-78                          500          13    0.0    0.0     0.0    0.0
     computeSurfaceArea.occupiedNeighbors  Main                    day18.hs:37:9-83                          499          13    0.0    0.0     0.0    0.0
     computeSurfaceArea.potentialNeighbors Main                    day18.hs:36:9-47                          497          13    0.0    0.0     0.0    0.0
      getNeighbors                         Main                    day18.hs:31:1-109                         498          13    0.0    0.0     0.0    0.0
       cadd                                Main                    day18.hs:10:1-72                          501          78    0.0    0.0     0.0    0.0
  part2                                    Main                    day18.hs:(74,1)-(82,48)                   502           1    0.0    0.0    85.5   92.7
   part2.coordinates                       Main                    day18.hs:75:9-82                          507           1    0.0    0.1     0.0    1.2
    runParser                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16          510           0    0.0    0.0     0.0    1.1
     runP                                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48          511          13    0.0    0.0     0.0    1.1
      runPT                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)  512          13    0.0    0.0     0.0    1.1
       initialPos                          Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)     524          13    0.0    0.0     0.0    0.0
        newPos                             Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)     525          13    0.0    0.0     0.0    0.0
       runParsecT                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)  513          13    0.0    0.0     0.0    1.1
        parsePoint                         Main                    day18.hs:(21,1)-(27,20)                   514           0    0.0    0.0     0.0    1.1
         char                              Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          568           0    0.0    0.0     0.0    0.7
          <?>                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          569           0    0.0    0.0     0.0    0.0
           label                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  570           0    0.0    0.0     0.0    0.0
            labels                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  571           0    0.0    0.0     0.0    0.0
             parseNegativeSign             Main                    day18.hs:(12,1)-(14,15)                   591           0    0.0    0.0     0.0    0.0
          satisfy                          Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  572           0    0.0    0.1     0.0    0.7
           newErrorMessage                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 594          52    0.0    0.0     0.0    0.0
           updatePosChar                   Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   573          52    0.0    0.0     0.0    0.0
           newErrorUnknown                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 583          26    0.0    0.0     0.0    0.0
           <?>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          578           0    0.0    0.0     0.0    0.7
            label                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  579           0    0.0    0.0     0.0    0.7
             labels                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  580           0    0.0    0.0     0.0    0.7
              parserReturn                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  581          65    0.0    0.1     0.0    0.6
               unknownError                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          596          78    0.0    0.0     0.0    0.0
                newErrorUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 597          78    0.0    0.0     0.0    0.0
                statePos                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          598          78    0.0    0.0     0.0    0.0
               errorIsUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 582          26    0.0    0.0     0.0    0.0
               mergeError                  Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 602          26    0.0    0.0     0.0    0.0
               parseNumber                 Main                    day18.hs:(16,1)-(19,43)                   584           0    0.0    0.0     0.0    0.6
                many                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  585           0    0.0    0.0     0.0    0.0
                 manyAccum                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  586           0    0.0    0.0     0.0    0.0
                  errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 601          26    0.0    0.0     0.0    0.0
                  digit                    Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          587           0    0.0    0.0     0.0    0.0
                option                     Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     588           0    0.0    0.0     0.0    0.5
                 <|>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          589           0    0.0    0.5     0.0    0.5
                  errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 593          78    0.0    0.0     0.0    0.0
                  mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 599          52    0.0    0.0     0.0    0.0
                  parseNegativeSign        Main                    day18.hs:(12,1)-(14,15)                   590           0    0.0    0.0     0.0    0.0
              setErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 595          52    0.0    0.0     0.0    0.0
              digit                        Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          600           0    0.0    0.0     0.0    0.0
           parseNegativeSign               Main                    day18.hs:(12,1)-(14,15)                   592           0    0.0    0.0     0.0    0.0
           parseNumber                     Main                    day18.hs:(16,1)-(19,43)                   574           0    0.0    0.0     0.0    0.0
            many                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  575           0    0.0    0.0     0.0    0.0
             manyAccum                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  576           0    0.0    0.0     0.0    0.0
              digit                        Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          577           0    0.0    0.0     0.0    0.0
         parseNumber                       Main                    day18.hs:(16,1)-(19,43)                   515           0    0.0    0.0     0.0    0.4
          many                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  544           0    0.0    0.0     0.0    0.3
           manyAccum                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  545           0    0.0    0.0     0.0    0.3
            digit                          Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          546           0    0.0    0.0     0.0    0.3
             <?>                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          547           0    0.0    0.0     0.0    0.0
              label                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  548           0    0.0    0.0     0.0    0.0
               labels                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  549           0    0.0    0.0     0.0    0.0
             satisfy                       Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  550           0    0.0    0.0     0.0    0.3
              newErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 556          13    0.0    0.0     0.0    0.0
              updatePosChar                Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   551          13    0.0    0.0     0.0    0.0
              <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          552           0    0.0    0.0     0.0    0.3
               label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  553           0    0.0    0.0     0.0    0.3
                labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  554           0    0.0    0.2     0.0    0.3
                 errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 555          26    0.0    0.0     0.0    0.0
                 parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  558          26    0.0    0.0     0.0    0.0
                  mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 566          26    0.0    0.0     0.0    0.0
                  unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          563          26    0.0    0.0     0.0    0.0
                   newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 564          26    0.0    0.0     0.0    0.0
                   statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          565          26    0.0    0.0     0.0    0.0
                  errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 567          13    0.0    0.0     0.0    0.0
                  <|>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          560           0    0.0    0.0     0.0    0.0
                   parseNegativeSign       Main                    day18.hs:(12,1)-(14,15)                   561           0    0.0    0.0     0.0    0.0
                    char                   Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          562           0    0.0    0.0     0.0    0.0
                  option                   Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     559           0    0.0    0.0     0.0    0.0
                 setErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 557          13    0.0    0.0     0.0    0.0
          option                           Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     516           0    0.0    0.0     0.0    0.1
           <|>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          517           0    0.0    0.0     0.0    0.0
            parseNegativeSign              Main                    day18.hs:(12,1)-(14,15)                   518           0    0.0    0.0     0.0    0.0
             char                          Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          519           0    0.0    0.0     0.0    0.0
              <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          520           0    0.0    0.0     0.0    0.0
               label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  521           0    0.0    0.0     0.0    0.0
                labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  522           0    0.0    0.0     0.0    0.0
              satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  523           0    0.0    0.0     0.0    0.0
               newErrorMessage             Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 538          13    0.0    0.0     0.0    0.0
               <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          526           0    0.0    0.0     0.0    0.0
                label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  527           0    0.0    0.0     0.0    0.0
                 labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  528           0    0.0    0.0     0.0    0.0
                  setErrorMessage          Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 539          13    0.0    0.0     0.0    0.0
           parserReturn                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  529           0    0.0    0.0     0.0    0.0
            unknownError                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          540          13    0.0    0.0     0.0    0.0
             newErrorUnknown               Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 541          13    0.0    0.0     0.0    0.0
             statePos                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          542          13    0.0    0.0     0.0    0.0
            <|>                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          530           0    0.0    0.0     0.0    0.0
             parseNegativeSign             Main                    day18.hs:(12,1)-(14,15)                   531           0    0.0    0.0     0.0    0.0
              char                         Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          532           0    0.0    0.0     0.0    0.0
               satisfy                     Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  533           0    0.0    0.0     0.0    0.0
                <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          534           0    0.0    0.0     0.0    0.0
                 label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  535           0    0.0    0.0     0.0    0.0
                  labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  536           0    0.0    0.0     0.0    0.0
                   errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 537          13    0.0    0.0     0.0    0.0
                   mergeError              Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 543          13    0.0    0.0     0.0    0.0
   part2.interiorSegmentAreas              Main                    day18.hs:79:9-109                         619           1    0.0    0.0     0.0    0.0
    computeSurfaceArea                     Main                    day18.hs:(34,1)-(39,72)                   620           2    0.0    0.0     0.0    0.0
     computeSurfaceArea.newArea            Main                    day18.hs:38:9-78                          624           1    0.0    0.0     0.0    0.0
     computeSurfaceArea.occupiedNeighbors  Main                    day18.hs:37:9-83                          623           1    0.0    0.0     0.0    0.0
     computeSurfaceArea.potentialNeighbors Main                    day18.hs:36:9-47                          621           1    0.0    0.0     0.0    0.0
      getNeighbors                         Main                    day18.hs:31:1-109                         622           1    0.0    0.0     0.0    0.0
       cadd                                Main                    day18.hs:10:1-72                          625           6    0.0    0.0     0.0    0.0
   part2.interiorSegments                  Main                    day18.hs:78:9-114                         503           1    3.2    4.3    85.5   91.4
    findInteriorSegments                   Main                    day18.hs:(62,1)-(71,21)                   603           3    0.0    0.0    82.3   87.1
     findInteriorSegments.(...)            Main                    day18.hs:66:13-82                         605           2    0.0    0.0    79.0   84.8
      floodFill                            Main                    day18.hs:(53,1)-(59,61)                   606          62    0.0    0.0    79.0   84.8
       floodFill.neighboringAir            Main                    day18.hs:54:9-92                          607          62    8.1   28.7    12.9   46.9
        getNeighbors                       Main                    day18.hs:31:1-109                         608        9248    0.0    0.0     4.8   18.2
         cadd                              Main                    day18.hs:10:1-72                          609       55488    4.8   18.2     4.8   18.2
       floodFill.newVisitedSet             Main                    day18.hs:56:9-79                          615          62    9.7   27.1     9.7   27.1
       floodFill.unvisitedNeighbors        Main                    day18.hs:55:9-116                         611          62   32.3   10.8    56.5   10.8
        floodFill.unvisitedNeighbors.\     Main                    day18.hs:55:50-100                        612       55424   17.7    0.0    24.2    0.0
         insideLegalArea                   Main                    day18.hs:49:1-79                          613       55424    6.5    0.0     6.5    0.0
          insideLegalArea.\                Main                    day18.hs:49:45-61                         614      163626    0.0    0.0     0.0    0.0
     findInteriorSegments.interiorArea     Main                    day18.hs:66:13-82                         618           2    0.0    0.0     0.0    0.0
     findInteriorSegments.isExposed        Main                    day18.hs:66:13-82                         604           2    0.0    0.0     0.0    0.0
     findInteriorSegments.newSearchSpace   Main                    day18.hs:67:13-75                         617           2    3.2    2.4     3.2    2.4
     findInteriorSegments.next             Main                    day18.hs:68:13-60                         616           2    0.0    0.0     0.0    0.0
     findInteriorSegments.p                Main                    day18.hs:65:13-45                         610           2    0.0    0.0     0.0    0.0
   part2.shape                             Main                    day18.hs:76:9-45                          506           1    0.0    0.0     0.0    0.0
   part2.totalArea                         Main                    day18.hs:80:9-67                          626           1    0.0    0.0     0.0    0.1
    computeSurfaceArea                     Main                    day18.hs:(34,1)-(39,72)                   627          14    0.0    0.0     0.0    0.1
     computeSurfaceArea.newArea            Main                    day18.hs:38:9-78                          631          13    0.0    0.0     0.0    0.0
     computeSurfaceArea.occupiedNeighbors  Main                    day18.hs:37:9-83                          630          13    0.0    0.0     0.0    0.0
     computeSurfaceArea.potentialNeighbors Main                    day18.hs:36:9-47                          628          13    0.0    0.0     0.0    0.0
      getNeighbors                         Main                    day18.hs:31:1-109                         629          13    0.0    0.0     0.0    0.0
       cadd                                Main                    day18.hs:10:1-72                          632          78    0.0    0.0     0.0    0.0
