	Thu Dec 15 21:15 2022 Time and Allocation Profiling Report  (Final)

	   day15-profiling +RTS -N -p -s -hT -RTS

	total time  =       13.98 secs   (47673 ticks @ 1000 us, 12 processors)
	total alloc = 28,275,446,584 bytes  (excludes profiling overheads)

COST CENTRE              MODULE SRC                      %time %alloc

isFartherThanReading     Main   day15.hs:41:1-131         57.8    0.0
isPlaceable              Main   day15.hs:44:1-110         21.1    0.0
manhattanDist            Main   day15.hs:38:1-69           8.1   58.2
part2.searchSpace        Main   day15.hs:72:9-89           5.4   10.6
part1.valids.\           Main   day15.hs:65:25-91          2.2    0.0
allAtDistance            Main   day15.hs:(47,1)-(53,72)    2.2   25.7
part2.valids             Main   day15.hs:74:9-114          1.1    0.0
part1.valids             Main   day15.hs:65:9-115          0.3    2.4
part1.potentialLocations Main   day15.hs:64:9-130          0.3    2.8


                                                                                                                           individual      inherited
COST CENTRE                           MODULE                  SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                    <built-in>                                184           0    0.0    0.0   100.0  100.0
 CAF                                  Main                    <entire-module>                           367           0    0.0    0.0     0.0    0.0
  digit                               Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          431           1    0.0    0.0     0.0    0.0
   <?>                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          432           1    0.0    0.0     0.0    0.0
    label                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  433           1    0.0    0.0     0.0    0.0
     labels                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  434           1    0.0    0.0     0.0    0.0
   satisfy                            Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  439           1    0.0    0.0     0.0    0.0
  intParser                           Main                    day15.hs:(9,1)-(15,40)                    392           1    0.0    0.0     0.0    0.0
   char                               Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          398           1    0.0    0.0     0.0    0.0
    <?>                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          399           1    0.0    0.0     0.0    0.0
     label                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  400           1    0.0    0.0     0.0    0.0
      labels                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  401           1    0.0    0.0     0.0    0.0
    satisfy                           Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  406           1    0.0    0.0     0.0    0.0
   many                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  427           1    0.0    0.0     0.0    0.0
    manyAccum                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  429           1    0.0    0.0     0.0    0.0
   option                             Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     394           1    0.0    0.0     0.0    0.0
    <|>                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          395           1    0.0    0.0     0.0    0.0
    parserReturn                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  413           1    0.0    0.0     0.0    0.0
   parserReturn                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  511           1    0.0    0.0     0.0    0.0
  main                                Main                    day15.hs:(82,1)-(85,15)                   368           1    0.0    0.0     0.0    0.0
  sensorReadingParser                 Main                    day15.hs:(17,1)-(26,45)                   382           1    0.0    0.0     0.0    0.0
   string                             Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51          384           3    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal         <entire-module>                           299           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding         <entire-module>                           283           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv   <entire-module>                           281           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Exception        <entire-module>                           275           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD        <entire-module>                           273           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Internals <entire-module>                           272           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text      <entire-module>                           271           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread        <entire-module>                           229           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD               <entire-module>                           216           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll          <entire-module>                           206           0    0.0    0.0     0.0    0.0
 main                                 Main                    day15.hs:(82,1)-(85,15)                   369           0    0.1    0.0   100.0  100.0
  part1                               Main                    day15.hs:(59,1)-(66,38)                   370           1    0.6    0.4    18.2   15.4
   part1.allDistances                 Main                    day15.hs:63:9-63                          374           1    0.0    0.0     0.0    0.0
    manhattanDist                     Main                    day15.hs:38:1-69                          540          22    0.0    0.0     0.0    0.0
   part1.allXs                        Main                    day15.hs:62:9-80                          373           1    0.0    0.0     0.0    0.0
   part1.inputlines                   Main                    day15.hs:60:9-32                          371           1    0.0    0.0     0.0    0.0
   part1.potentialLocations           Main                    day15.hs:64:9-130                         375           1    0.3    2.8     0.3    2.8
   part1.sensorReadings               Main                    day15.hs:61:9-58                          372           1    0.0    0.0     0.0    0.0
    parseSensorReading                Main                    day15.hs:(30,1)-(34,26)                   376          22    0.0    0.0     0.0    0.0
     parseSensorReading.result        Main                    day15.hs:31:9-76                          377          22    0.0    0.0     0.0    0.0
      runParser                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16          378          22    0.0    0.0     0.0    0.0
       runP                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48          379          22    0.0    0.0     0.0    0.0
        runPT                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)  380          22    0.0    0.0     0.0    0.0
         initialPos                   Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)     386          22    0.0    0.0     0.0    0.0
          newPos                      Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)     387          22    0.0    0.0     0.0    0.0
         runParsecT                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)  381          22    0.0    0.0     0.0    0.0
          sensorReadingParser         Main                    day15.hs:(17,1)-(26,45)                   383           0    0.0    0.0     0.0    0.0
           intParser                  Main                    day15.hs:(9,1)-(15,40)                    393           0    0.0    0.0     0.0    0.0
            char                      Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          402           0    0.0    0.0     0.0    0.0
             <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          403           0    0.0    0.0     0.0    0.0
              label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  404           0    0.0    0.0     0.0    0.0
               labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  405           0    0.0    0.0     0.0    0.0
             satisfy                  Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  407           0    0.0    0.0     0.0    0.0
              newErrorMessage         Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 421          22    0.0    0.0     0.0    0.0
              <?>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          408           0    0.0    0.0     0.0    0.0
               label                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  409           0    0.0    0.0     0.0    0.0
                labels                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  410           0    0.0    0.0     0.0    0.0
                 setErrorMessage      Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 422          22    0.0    0.0     0.0    0.0
                 option               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     411           0    0.0    0.0     0.0    0.0
                  <|>                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          412           0    0.0    0.0     0.0    0.0
            many                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  428           0    0.0    0.0     0.0    0.0
             manyAccum                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  430           0    0.0    0.0     0.0    0.0
              digit                   Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          435           0    0.0    0.0     0.0    0.0
               <?>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          436           0    0.0    0.0     0.0    0.0
                label                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  437           0    0.0    0.0     0.0    0.0
                 labels               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  438           0    0.0    0.0     0.0    0.0
               satisfy                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  440           0    0.0    0.0     0.0    0.0
                updatePosChar         Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   441         146    0.0    0.0     0.0    0.0
                newErrorMessage       Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 446          22    0.0    0.0     0.0    0.0
                <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          442           0    0.0    0.0     0.0    0.0
                 label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  443           0    0.0    0.0     0.0    0.0
                  labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  444           0    0.0    0.0     0.0    0.0
                   parserReturn       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  448          44    0.0    0.0     0.0    0.0
                    unknownError      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          452          44    0.0    0.0     0.0    0.0
                     newErrorUnknown  Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 453          44    0.0    0.0     0.0    0.0
                     statePos         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          454          44    0.0    0.0     0.0    0.0
                    mergeError        Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 455          22    0.0    0.0     0.0    0.0
                    option            Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     449           0    0.0    0.0     0.0    0.0
                     <|>              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          450           0    0.0    0.0     0.0    0.0
                      errorIsUnknown  Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 451          44    0.0    0.0     0.0    0.0
                      mergeError      Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 456          22    0.0    0.0     0.0    0.0
                   errorIsUnknown     Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 445          22    0.0    0.0     0.0    0.0
                   setErrorMessage    Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 447          22    0.0    0.0     0.0    0.0
            option                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     396           0    0.0    0.0     0.0    0.0
             <|>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          397           0    0.0    0.0     0.0    0.0
              errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 420          22    0.0    0.0     0.0    0.0
              mergeError              Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 426          22    0.0    0.0     0.0    0.0
             parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  414           0    0.0    0.0     0.0    0.0
              unknownError            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          423          22    0.0    0.0     0.0    0.0
               newErrorUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 424          22    0.0    0.0     0.0    0.0
               statePos               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          425          22    0.0    0.0     0.0    0.0
              char                    Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          415           0    0.0    0.0     0.0    0.0
               satisfy                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  416           0    0.0    0.0     0.0    0.0
                <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          417           0    0.0    0.0     0.0    0.0
                 label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  418           0    0.0    0.0     0.0    0.0
                  labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  419           0    0.0    0.0     0.0    0.0
           string                     Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51          385           0    0.0    0.0     0.0    0.0
            newErrorUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 389          88    0.0    0.0     0.0    0.0
            updatePosString           Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(105,1)-(106,36)   390          88    0.0    0.0     0.0    0.0
             updatePosChar            Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   391         990    0.0    0.0     0.0    0.0
            errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 388          22    0.0    0.0     0.0    0.0
            intParser                 Main                    day15.hs:(9,1)-(15,40)                    457           0    0.0    0.0     0.0    0.0
             char                     Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          471           0    0.0    0.0     0.0    0.0
              <?>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          472           0    0.0    0.0     0.0    0.0
               label                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  473           0    0.0    0.0     0.0    0.0
                labels                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  474           0    0.0    0.0     0.0    0.0
              satisfy                 Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  475           0    0.0    0.0     0.0    0.0
               newErrorMessage        Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 488          58    0.0    0.0     0.0    0.0
               newErrorUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 510           8    0.0    0.0     0.0    0.0
               updatePosChar          Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   506           8    0.0    0.0     0.0    0.0
               <?>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          476           0    0.0    0.0     0.0    0.0
                label                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  477           0    0.0    0.0     0.0    0.0
                 labels               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  478           0    0.0    0.0     0.0    0.0
                  setErrorMessage     Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 489          58    0.0    0.0     0.0    0.0
                  option              Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     479           0    0.0    0.0     0.0    0.0
                   <|>                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          480           0    0.0    0.0     0.0    0.0
               option                 Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     507           0    0.0    0.0     0.0    0.0
                <|>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          508           0    0.0    0.0     0.0    0.0
                 errorIsUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 509           8    0.0    0.0     0.0    0.0
                 parserReturn         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  518           0    0.0    0.0     0.0    0.0
                  errorIsUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 519           7    0.0    0.0     0.0    0.0
                  unknownError        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          520           7    0.0    0.0     0.0    0.0
                   newErrorUnknown    Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 521           7    0.0    0.0     0.0    0.0
                   statePos           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          522           7    0.0    0.0     0.0    0.0
             many                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  458           0    0.0    0.0     0.0    0.0
              manyAccum               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  459           0    0.0    0.0     0.0    0.0
               digit                  Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          460           0    0.0    0.0     0.0    0.0
                <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          494           0    0.0    0.0     0.0    0.0
                 label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  495           0    0.0    0.0     0.0    0.0
                  labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  496           0    0.0    0.0     0.0    0.0
                satisfy               Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  461           0    0.0    0.0     0.0    0.0
                 updatePosChar        Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   497         449    0.0    0.0     0.0    0.0
                 newErrorMessage      Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 499          66    0.0    0.0     0.0    0.0
                 <?>                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          462           0    0.0    0.0     0.0    0.0
                  label               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  463           0    0.0    0.0     0.0    0.0
                   labels             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  464           0    0.0    0.0     0.0    0.0
                    parserReturn      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  465         146    0.0    0.0     0.0    0.0
                     unknownError     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          501         125    0.0    0.0     0.0    0.0
                      newErrorUnknown Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 502         125    0.0    0.0     0.0    0.0
                      statePos        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          503         125    0.0    0.0     0.0    0.0
                     mergeError       Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 504          67    0.0    0.0     0.0    0.0
                     errorIsUnknown   Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 517           1    0.0    0.0     0.0    0.0
                     char             Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          523           0    0.0    0.0     0.0    0.0
                     option           Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     466           0    0.0    0.0     0.0    0.0
                      <|>             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          467           0    0.0    0.0     0.0    0.0
                       errorIsUnknown Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 468         177    0.0    0.0     0.0    0.0
                       mergeError     Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 505          58    0.0    0.0     0.0    0.0
                    errorIsUnknown    Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 498          66    0.0    0.0     0.0    0.0
                    setErrorMessage   Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 500          66    0.0    0.0     0.0    0.0
                 option               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     524           0    0.0    0.0     0.0    0.0
                  <|>                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          525           0    0.0    0.0     0.0    0.0
                   errorIsUnknown     Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 531          13    0.0    0.0     0.0    0.0
                   parserReturn       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  526           8    0.0    0.0     0.0    0.0
                    errorIsUnknown    Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 527           7    0.0    0.0     0.0    0.0
                    mergeError        Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 535           7    0.0    0.0     0.0    0.0
                    unknownError      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          532           7    0.0    0.0     0.0    0.0
                     newErrorUnknown  Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 533           7    0.0    0.0     0.0    0.0
                     statePos         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          534           7    0.0    0.0     0.0    0.0
                    <?>               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          528           0    0.0    0.0     0.0    0.0
                     label            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  529           0    0.0    0.0     0.0    0.0
                      labels          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  530           0    0.0    0.0     0.0    0.0
                   <?>                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          536           0    0.0    0.0     0.0    0.0
                    label             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  537           0    0.0    0.0     0.0    0.0
                     labels           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  538           0    0.0    0.0     0.0    0.0
                      parserReturn    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  539           0    0.0    0.0     0.0    0.0
             option                   Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     469           0    0.0    0.0     0.0    0.0
              <|>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          470           0    0.0    0.0     0.0    0.0
               errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 487          58    0.0    0.0     0.0    0.0
               mergeError             Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 493          58    0.0    0.0     0.0    0.0
              parserReturn            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  481           0    0.0    0.0     0.0    0.0
               unknownError           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          490          58    0.0    0.0     0.0    0.0
                newErrorUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 491          58    0.0    0.0     0.0    0.0
                statePos              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          492          58    0.0    0.0     0.0    0.0
               char                   Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          482           0    0.0    0.0     0.0    0.0
                satisfy               Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  483           0    0.0    0.0     0.0    0.0
                 <?>                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          484           0    0.0    0.0     0.0    0.0
                  label               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  485           0    0.0    0.0     0.0    0.0
                   labels             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  486           0    0.0    0.0     0.0    0.0
             parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  512           0    0.0    0.0     0.0    0.0
              errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 513           1    0.0    0.0     0.0    0.0
              unknownError            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          514           1    0.0    0.0     0.0    0.0
               newErrorUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 515           1    0.0    0.0     0.0    0.0
               statePos               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          516           1    0.0    0.0     0.0    0.0
   part1.valids                       Main                    day15.hs:65:9-115                         541           1    0.3    2.4    17.3   12.2
    part1.valids.\                    Main                    day15.hs:65:25-91                         542     7551353    2.2    0.0    16.9    9.9
     isPlaceable                      Main                    day15.hs:44:1-110                         543     7551353    3.4    0.0    14.7    9.9
      isFartherThanReading            Main                    day15.hs:41:1-131                         544    87130108    9.9    0.0    11.3    9.9
       manhattanDist                  Main                    day15.hs:38:1-69                          545   174260216    1.4    9.9     1.4    9.9
  part2                               Main                    day15.hs:(68,1)-(78,80)                   546           1    0.0    0.0    81.7   84.6
   part2.(...)                        Main                    day15.hs:77:18-52                         685           1    0.0    0.0     0.0    0.0
   part2.fringes                      Main                    day15.hs:71:9-114                         549           1    0.0    0.0     2.2   25.7
    part2.fringes.\                   Main                    day15.hs:71:41-94                         663          22    0.0    0.0     2.2   25.7
     allAtDistance                    Main                    day15.hs:(47,1)-(53,72)                   665          22    2.2   25.7     2.2   25.7
     manhattanDist                    Main                    day15.hs:38:1-69                          664          22    0.0    0.0     0.0    0.0
   part2.inputlines                   Main                    day15.hs:69:9-32                          547           1    0.0    0.0     0.0    0.0
   part2.searchSpace                  Main                    day15.hs:72:9-89                          550           1    5.4   10.6     5.6   10.6
    inBoundingBox                     Main                    day15.hs:57:1-141                         666    80645028    0.2    0.0     0.2    0.0
   part2.sensorReadings               Main                    day15.hs:70:9-58                          548           1    0.0    0.0     0.0    0.0
    parseSensorReading                Main                    day15.hs:(30,1)-(34,26)                   551          22    0.0    0.0     0.0    0.0
     parseSensorReading.result        Main                    day15.hs:31:9-76                          552          22    0.0    0.0     0.0    0.0
      runParser                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16          553          22    0.0    0.0     0.0    0.0
       runP                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48          554          22    0.0    0.0     0.0    0.0
        runPT                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)  555          22    0.0    0.0     0.0    0.0
         initialPos                   Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)     559          22    0.0    0.0     0.0    0.0
          newPos                      Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)     560          22    0.0    0.0     0.0    0.0
         runParsecT                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)  556          22    0.0    0.0     0.0    0.0
          sensorReadingParser         Main                    day15.hs:(17,1)-(26,45)                   557           0    0.0    0.0     0.0    0.0
           intParser                  Main                    day15.hs:(9,1)-(15,40)                    565           0    0.0    0.0     0.0    0.0
            char                      Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          568           0    0.0    0.0     0.0    0.0
             <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          569           0    0.0    0.0     0.0    0.0
              label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  570           0    0.0    0.0     0.0    0.0
               labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  571           0    0.0    0.0     0.0    0.0
             satisfy                  Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  572           0    0.0    0.0     0.0    0.0
              newErrorMessage         Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 585          22    0.0    0.0     0.0    0.0
              <?>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          573           0    0.0    0.0     0.0    0.0
               label                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  574           0    0.0    0.0     0.0    0.0
                labels                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  575           0    0.0    0.0     0.0    0.0
                 setErrorMessage      Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 586          22    0.0    0.0     0.0    0.0
                 option               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     576           0    0.0    0.0     0.0    0.0
                  <|>                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          577           0    0.0    0.0     0.0    0.0
            many                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  591           0    0.0    0.0     0.0    0.0
             manyAccum                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  592           0    0.0    0.0     0.0    0.0
              digit                   Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          593           0    0.0    0.0     0.0    0.0
               <?>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          594           0    0.0    0.0     0.0    0.0
                label                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  595           0    0.0    0.0     0.0    0.0
                 labels               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  596           0    0.0    0.0     0.0    0.0
               satisfy                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  597           0    0.0    0.0     0.0    0.0
                updatePosChar         Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   598         146    0.0    0.0     0.0    0.0
                newErrorMessage       Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 603          22    0.0    0.0     0.0    0.0
                <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          599           0    0.0    0.0     0.0    0.0
                 label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  600           0    0.0    0.0     0.0    0.0
                  labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  601           0    0.0    0.0     0.0    0.0
                   parserReturn       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  605          44    0.0    0.0     0.0    0.0
                    unknownError      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          609          44    0.0    0.0     0.0    0.0
                     newErrorUnknown  Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 610          44    0.0    0.0     0.0    0.0
                     statePos         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          611          44    0.0    0.0     0.0    0.0
                    mergeError        Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 612          22    0.0    0.0     0.0    0.0
                    option            Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     606           0    0.0    0.0     0.0    0.0
                     <|>              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          607           0    0.0    0.0     0.0    0.0
                      errorIsUnknown  Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 608          44    0.0    0.0     0.0    0.0
                      mergeError      Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 613          22    0.0    0.0     0.0    0.0
                   errorIsUnknown     Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 602          22    0.0    0.0     0.0    0.0
                   setErrorMessage    Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 604          22    0.0    0.0     0.0    0.0
            option                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     566           0    0.0    0.0     0.0    0.0
             <|>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          567           0    0.0    0.0     0.0    0.0
              errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 584          22    0.0    0.0     0.0    0.0
              mergeError              Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 590          22    0.0    0.0     0.0    0.0
             parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  578           0    0.0    0.0     0.0    0.0
              unknownError            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          587          22    0.0    0.0     0.0    0.0
               newErrorUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 588          22    0.0    0.0     0.0    0.0
               statePos               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          589          22    0.0    0.0     0.0    0.0
              char                    Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          579           0    0.0    0.0     0.0    0.0
               satisfy                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  580           0    0.0    0.0     0.0    0.0
                <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          581           0    0.0    0.0     0.0    0.0
                 label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  582           0    0.0    0.0     0.0    0.0
                  labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  583           0    0.0    0.0     0.0    0.0
           string                     Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51          558           0    0.0    0.0     0.0    0.0
            newErrorUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 562          88    0.0    0.0     0.0    0.0
            updatePosString           Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(105,1)-(106,36)   563          88    0.0    0.0     0.0    0.0
             updatePosChar            Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   564         990    0.0    0.0     0.0    0.0
            errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 561          22    0.0    0.0     0.0    0.0
            intParser                 Main                    day15.hs:(9,1)-(15,40)                    614           0    0.0    0.0     0.0    0.0
             char                     Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          628           0    0.0    0.0     0.0    0.0
              <?>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          629           0    0.0    0.0     0.0    0.0
               label                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  630           0    0.0    0.0     0.0    0.0
                labels                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  631           0    0.0    0.0     0.0    0.0
              satisfy                 Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  632           0    0.0    0.0     0.0    0.0
               newErrorMessage        Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 645          58    0.0    0.0     0.0    0.0
               newErrorUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 676           8    0.0    0.0     0.0    0.0
               updatePosChar          Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   672           8    0.0    0.0     0.0    0.0
               <?>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          633           0    0.0    0.0     0.0    0.0
                label                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  634           0    0.0    0.0     0.0    0.0
                 labels               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  635           0    0.0    0.0     0.0    0.0
                  setErrorMessage     Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 646          58    0.0    0.0     0.0    0.0
                  option              Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     636           0    0.0    0.0     0.0    0.0
                   <|>                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          637           0    0.0    0.0     0.0    0.0
               option                 Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     673           0    0.0    0.0     0.0    0.0
                <|>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          674           0    0.0    0.0     0.0    0.0
                 errorIsUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 675           8    0.0    0.0     0.0    0.0
             many                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)  615           0    0.0    0.0     0.0    0.0
              manyAccum               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)  616           0    0.0    0.0     0.0    0.0
               digit                  Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55          617           0    0.0    0.0     0.0    0.0
                <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          651           0    0.0    0.0     0.0    0.0
                 label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  652           0    0.0    0.0     0.0    0.0
                  labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  653           0    0.0    0.0     0.0    0.0
                satisfy               Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  618           0    0.0    0.0     0.0    0.0
                 updatePosChar        Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)   654         449    0.0    0.0     0.0    0.0
                 newErrorMessage      Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26) 656          66    0.0    0.0     0.0    0.0
                 <?>                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          619           0    0.0    0.0     0.0    0.0
                  label               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  620           0    0.0    0.0     0.0    0.0
                   labels             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  621           0    0.0    0.0     0.0    0.0
                    parserReturn      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  622         154    0.0    0.0     0.0    0.0
                     unknownError     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          658         132    0.0    0.0     0.0    0.0
                      newErrorUnknown Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 659         132    0.0    0.0     0.0    0.0
                      statePos        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          660         132    0.0    0.0     0.0    0.0
                     mergeError       Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 661          74    0.0    0.0     0.0    0.0
                     errorIsUnknown   Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 682           8    0.0    0.0     0.0    0.0
                     option           Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     623           0    0.0    0.0     0.0    0.0
                      <|>             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          624           0    0.0    0.0     0.0    0.0
                       errorIsUnknown Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 625         190    0.0    0.0     0.0    0.0
                       mergeError     Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 662          58    0.0    0.0     0.0    0.0
                    errorIsUnknown    Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 655          66    0.0    0.0     0.0    0.0
                    setErrorMessage   Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49) 657          66    0.0    0.0     0.0    0.0
             option                   Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:68:1-36     626           0    0.0    0.0     0.0    0.0
              <|>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23          627           0    0.0    0.0     0.0    0.0
               errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 644          58    0.0    0.0     0.0    0.0
               mergeError             Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16) 650          58    0.0    0.0     0.0    0.0
              parserReturn            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  638           0    0.0    0.0     0.0    0.0
               unknownError           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          647          58    0.0    0.0     0.0    0.0
                newErrorUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 648          58    0.0    0.0     0.0    0.0
                statePos              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          649          58    0.0    0.0     0.0    0.0
               char                   Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49          639           0    0.0    0.0     0.0    0.0
                satisfy               Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)  640           0    0.0    0.0     0.0    0.0
                 <?>                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23          641           0    0.0    0.0     0.0    0.0
                  label               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)  642           0    0.0    0.0     0.0    0.0
                   labels             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)  643           0    0.0    0.0     0.0    0.0
             parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)  677           0    0.0    0.0     0.0    0.0
              errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15) 678           8    0.0    0.0     0.0    0.0
              unknownError            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60          679           8    0.0    0.0     0.0    0.0
               newErrorUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23) 680           8    0.0    0.0     0.0    0.0
               statePos               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14          681           8    0.0    0.0     0.0    0.0
   part2.solX                         Main                    day15.hs:77:18-52                         684           1    0.0    0.0     0.0    0.0
   part2.solY                         Main                    day15.hs:77:18-52                         686           1    0.0    0.0     0.0    0.0
   part2.uniqueSolutions              Main                    day15.hs:75:9-36                          683           1    0.0    0.0     0.0    0.0
   part2.valids                       Main                    day15.hs:74:9-114                         667           1    1.1    0.0    74.0   48.3
    part2.valids.\                    Main                    day15.hs:74:32-101                        668    53604504    0.7    0.0    72.9   48.3
     isPlaceable                      Main                    day15.hs:44:1-110                         669    53604504   17.6    0.0    72.2   48.3
      isFartherThanReading            Main                    day15.hs:41:1-131                         670   426694633   47.9    0.0    54.6   48.3
       manhattanDist                  Main                    day15.hs:38:1-69                          671   853389266    6.7   48.3     6.7   48.3
