	Fri Dec 16 13:13 2022 Time and Allocation Profiling Report  (Final)

	   day16-profiling +RTS -N -p -s -hT -RTS

	total time  =        8.74 secs   (32380 ticks @ 1000 us, 8 processors)
	total alloc = 25,597,966,256 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE    SRC                       %time %alloc

pathTo.unvisitedNeighbors      Main      day16.hs:39:11-120         55.6   19.2
pathTo.pathsThroughNeighbors.\ Main      day16.hs:36:51-107         22.8   49.4
pathTo                         Main      day16.hs:(31,1)-(39,120)   12.6    4.9
pathTo.pathsThroughNeighbors   Main      day16.hs:36:13-131          6.0   23.2
pathTo.validPaths              Main      day16.hs:37:13-95           2.3    3.3


                                                                                                                                    individual      inherited
COST CENTRE                               MODULE                  SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                    <built-in>                                     189           0    0.0    0.0   100.0  100.0
 CAF                                      Main                    <entire-module>                                377           0    0.0    0.0     0.0    0.0
  digit                                   Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55               432           1    0.0    0.0     0.0    0.0
   <?>                                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               433           1    0.0    0.0     0.0    0.0
    label                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       434           1    0.0    0.0     0.0    0.0
     labels                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       435           1    0.0    0.0     0.0    0.0
   satisfy                                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       440           1    0.0    0.0     0.0    0.0
  flowRate                                Main                    day16.hs:52:1-14                               600           1    0.0    0.0     0.0    0.0
  letter                                  Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               400           1    0.0    0.0     0.0    0.0
   <?>                                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               401           1    0.0    0.0     0.0    0.0
    label                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       402           1    0.0    0.0     0.0    0.0
     labels                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       403           1    0.0    0.0     0.0    0.0
   satisfy                                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       408           1    0.0    0.0     0.0    0.0
  main                                    Main                    day16.hs:(130,1)-(132,15)                      378           1    0.0    0.0     0.0    0.0
   part1                                  Main                    day16.hs:(121,1)-(125,78)                      592           0    0.0    0.0     0.0    0.0
    takeActionbetter                      Main                    day16.hs:(86,1)-(100,102)                      593           0    0.0    0.0     0.0    0.0
     takeActionbetter.points              Main                    day16.hs:99:9-41                               594           1    0.0    0.0     0.0    0.0
  name                                    Main                    day16.hs:51:1-10                               602           1    0.0    0.0     0.0    0.0
  parseValve                              Main                    day16.hs:(12,1)-(27,57)                        386           1    0.0    0.0     0.0    0.0
   string                                 Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               388           7    0.0    0.0     0.0    0.0
   char                                   Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               459           2    0.0    0.0     0.0    0.0
    <?>                                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               460           2    0.0    0.0     0.0    0.0
     label                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       461           2    0.0    0.0     0.0    0.0
      labels                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       462           2    0.0    0.0     0.0    0.0
    satisfy                               Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       467           2    0.0    0.0     0.0    0.0
   many                                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       396           2    0.0    0.0     0.0    0.0
    manyAccum                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       398           2    0.0    0.0     0.0    0.0
   optional                               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          455           1    0.0    0.0     0.0    0.0
    <|>                                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               456           1    0.0    0.0     0.0    0.0
   sepBy                                  Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         513           1    0.0    0.0     0.0    0.0
    <|>                                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               514           1    0.0    0.0     0.0    0.0
    sepBy1                                Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 517           1    0.0    0.0     0.0    0.0
     many                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       522           1    0.0    0.0     0.0    0.0
      manyAccum                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       524           1    0.0    0.0     0.0    0.0
 CAF                                      Text.Parsec.Combinator  <entire-module>                                372           0    0.0    0.0     0.0    0.0
  optional                                Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          502           0    0.0    0.0     0.0    0.0
   parserReturn                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       503           1    0.0    0.0     0.0    0.0
 CAF                                      Data.Set.Internal       <entire-module>                                344           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal         <entire-module>                                303           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Sync           <entire-module>                                302           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Exception           <entire-module>                                299           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         <entire-module>                                287           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv   <entire-module>                                285           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception        <entire-module>                                279           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD        <entire-module>                                277           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals <entire-module>                                276           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Stack.CCS           <entire-module>                                255           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread        <entire-module>                                233           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD               <entire-module>                                221           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Poll          <entire-module>                                211           0    0.0    0.0     0.0    0.0
 main                                     Main                    day16.hs:(130,1)-(132,15)                      379           0    0.0    0.0   100.0  100.0
  part1                                   Main                    day16.hs:(121,1)-(125,78)                      380           1    0.0    0.0   100.0  100.0
   part1.adjMap                           Main                    day16.hs:123:9-32                              550           1    0.0    0.0     0.0    0.0
    buildMap                              Main                    day16.hs:57:1-103                              551           1    0.0    0.0     0.0    0.0
     buildMap.\                           Main                    day16.hs:57:58-77                              552          61    0.0    0.0     0.0    0.0
   part1.closedValves                     Main                    day16.hs:124:9-73                              586           1    0.0    0.0     0.0    0.0
   part1.valves                           Main                    day16.hs:122:9-72                              381           1    0.0    0.0     0.0    0.0
    runParser                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16               382           1    0.0    0.0     0.0    0.0
     runP                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48               383          61    0.0    0.0     0.0    0.0
      runPT                               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)       384          61    0.0    0.0     0.0    0.0
       initialPos                         Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)          390          61    0.0    0.0     0.0    0.0
        newPos                            Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)          391          61    0.0    0.0     0.0    0.0
       runParsecT                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)       385          61    0.0    0.0     0.0    0.0
        parseValve                        Main                    day16.hs:(12,1)-(27,57)                        387           0    0.0    0.0     0.0    0.0
         char                             Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               463           0    0.0    0.0     0.0    0.0
          <?>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               464           0    0.0    0.0     0.0    0.0
           label                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       465           0    0.0    0.0     0.0    0.0
            labels                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       466           0    0.0    0.0     0.0    0.0
          satisfy                         Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       468           0    0.0    0.0     0.0    0.0
           newErrorUnknown                Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      473         243    0.0    0.0     0.0    0.0
           updatePosChar                  Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        469         243    0.0    0.0     0.0    0.0
           newErrorMessage                Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      507          62    0.0    0.0     0.0    0.0
           <?>                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               479           0    0.0    0.0     0.0    0.0
            label                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       480           0    0.0    0.0     0.0    0.0
             labels                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       481           0    0.0    0.0     0.0    0.0
              setErrorMessage             Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      508          62    0.0    0.0     0.0    0.0
              optional                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          500           0    0.0    0.0     0.0    0.0
               <|>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               501           0    0.0    0.0     0.0    0.0
               parserReturn               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       504           0    0.0    0.0     0.0    0.0
                unknownError              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               509          62    0.0    0.0     0.0    0.0
                 newErrorUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      510          62    0.0    0.0     0.0    0.0
                 statePos                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               511          62    0.0    0.0     0.0    0.0
                <|>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               505           0    0.0    0.0     0.0    0.0
                 mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      512          62    0.0    0.0     0.0    0.0
                 string                   Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               506           0    0.0    0.0     0.0    0.0
                  many                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       555           0    0.0    0.0     0.0    0.0
                   manyAccum              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       556           0    0.0    0.0     0.0    0.0
                    letter                Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               557           0    0.0    0.0     0.0    0.0
              parserReturn                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       482           0    0.0    0.0     0.0    0.0
               errorIsUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      483         305    0.0    0.0     0.0    0.0
               many                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       487           0    0.0    0.0     0.0    0.0
                manyAccum                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       488           0    0.0    0.0     0.0    0.0
                 letter                   Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               489           0    0.0    0.0     0.0    0.0
               sepBy                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         553           0    0.0    0.0     0.0    0.0
                <|>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               554           0    0.0    0.0     0.0    0.0
           optional                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          470           0    0.0    0.0     0.0    0.0
            <|>                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               471           0    0.0    0.0     0.0    0.0
             errorIsUnknown               Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      472         121    0.0    0.0     0.0    0.0
             parserReturn                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       474         121    0.0    0.0     0.0    0.0
              unknownError                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               484         121    0.0    0.0     0.0    0.0
               newErrorUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      485         121    0.0    0.0     0.0    0.0
               statePos                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               486         121    0.0    0.0     0.0    0.0
              string                      Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               475           0    0.0    0.0     0.0    0.0
               many                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       476           0    0.0    0.0     0.0    0.0
                manyAccum                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       477           0    0.0    0.0     0.0    0.0
                 letter                   Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               478           0    0.0    0.0     0.0    0.0
         many                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       397           0    0.0    0.0     0.0    0.0
          manyAccum                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       399           0    0.0    0.0     0.0    0.0
           digit                          Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55               436           0    0.0    0.0     0.0    0.0
            <?>                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               437           0    0.0    0.0     0.0    0.0
             label                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       438           0    0.0    0.0     0.0    0.0
              labels                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       439           0    0.0    0.0     0.0    0.0
            satisfy                       Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       441           0    0.0    0.0     0.0    0.0
             updatePosChar                Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        442          70    0.0    0.0     0.0    0.0
             newErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      447          61    0.0    0.0     0.0    0.0
             <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               443           0    0.0    0.0     0.0    0.0
              label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       444           0    0.0    0.0     0.0    0.0
               labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       445           0    0.0    0.0     0.0    0.0
                errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      446          61    0.0    0.0     0.0    0.0
                parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       449          61    0.0    0.0     0.0    0.0
                 mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      454          61    0.0    0.0     0.0    0.0
                 unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               451          61    0.0    0.0     0.0    0.0
                  newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      452          61    0.0    0.0     0.0    0.0
                  statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               453          61    0.0    0.0     0.0    0.0
                 string                   Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               450           0    0.0    0.0     0.0    0.0
                setErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      448          61    0.0    0.0     0.0    0.0
           letter                         Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               404           0    0.0    0.0     0.0    0.0
            <?>                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               405           0    0.0    0.0     0.0    0.0
             label                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       406           0    0.0    0.0     0.0    0.0
              labels                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       407           0    0.0    0.0     0.0    0.0
            satisfy                       Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       409           0    0.0    0.0     0.0    0.0
             updatePosChar                Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        410         414    0.0    0.0     0.0    0.0
             newErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      415         207    0.0    0.0     0.0    0.0
             <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               411           0    0.0    0.0     0.0    0.0
              label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       412           0    0.0    0.0     0.0    0.0
               labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       413           0    0.0    0.0     0.0    0.0
                errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      414         207    0.0    0.0     0.0    0.0
                parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       417         207    0.0    0.0     0.0    0.0
                 errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      418         122    0.0    0.0     0.0    0.0
                 mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      422         122    0.0    0.0     0.0    0.0
                 unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               419         122    0.0    0.0     0.0    0.0
                  newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      420         122    0.0    0.0     0.0    0.0
                  statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               421         122    0.0    0.0     0.0    0.0
                 sepBy                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         519           0    0.0    0.0     0.0    0.0
                  sepBy1                  Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 520           0    0.0    0.0     0.0    0.0
                   errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      521          61    0.0    0.0     0.0    0.0
                setErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      416         207    0.0    0.0     0.0    0.0
           sepBy                          Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         529           0    0.0    0.0     0.0    0.0
            sepBy1                        Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 530           0    0.0    0.0     0.0    0.0
         optional                         Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          457           0    0.0    0.0     0.0    0.0
          <|>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               458           0    0.0    0.0     0.0    0.0
         sepBy                            Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         515           0    0.0    0.0     0.0    0.0
          <|>                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               516           0    0.0    0.0     0.0    0.0
          sepBy1                          Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 518           0    0.0    0.0     0.0    0.0
           many                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       523           0    0.0    0.0     0.0    0.0
            manyAccum                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       525           0    0.0    0.0     0.0    0.0
         string                           Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               389           0    0.0    0.0     0.0    0.0
          newErrorUnknown                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      393         451    0.0    0.0     0.0    0.0
          updatePosString                 Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(105,1)-(106,36)        394         451    0.0    0.0     0.0    0.0
           updatePosChar                  Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        395        2732    0.0    0.0     0.0    0.0
          errorIsUnknown                  Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      392          61    0.0    0.0     0.0    0.0
          newErrorMessage                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      534          61    0.0    0.0     0.0    0.0
          setErrorMessage                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      535          61    0.0    0.0     0.0    0.0
          char                            Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               490           0    0.0    0.0     0.0    0.0
           satisfy                        Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       491           0    0.0    0.0     0.0    0.0
            <?>                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               492           0    0.0    0.0     0.0    0.0
             label                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       493           0    0.0    0.0     0.0    0.0
              labels                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       494           0    0.0    0.0     0.0    0.0
               parserReturn               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       495           0    0.0    0.0     0.0    0.0
                errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      496         122    0.0    0.0     0.0    0.0
                many                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       497           0    0.0    0.0     0.0    0.0
                 manyAccum                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       498           0    0.0    0.0     0.0    0.0
                  letter                  Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               499           0    0.0    0.0     0.0    0.0
          many                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       423           0    0.0    0.0     0.0    0.0
           parserReturn                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       536         180    0.0    0.0     0.0    0.0
            mergeError                    Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      543         120    0.0    0.0     0.0    0.0
            unknownError                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               540         120    0.0    0.0     0.0    0.0
             newErrorUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      541         120    0.0    0.0     0.0    0.0
             statePos                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               542         120    0.0    0.0     0.0    0.0
            errorIsUnknown                Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      549          60    0.0    0.0     0.0    0.0
            char                          Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               544           0    0.0    0.0     0.0    0.0
             satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       545           0    0.0    0.0     0.0    0.0
              <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               546           0    0.0    0.0     0.0    0.0
               label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       547           0    0.0    0.0     0.0    0.0
                labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       548           0    0.0    0.0     0.0    0.0
            sepBy                         Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         537           0    0.0    0.0     0.0    0.0
             sepBy1                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 538           0    0.0    0.0     0.0    0.0
              errorIsUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      539          60    0.0    0.0     0.0    0.0
           errorIsUnknown                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      533          60    0.0    0.0     0.0    0.0
           manyAccum                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       424           0    0.0    0.0     0.0    0.0
            letter                        Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               425           0    0.0    0.0     0.0    0.0
             satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       426           0    0.0    0.0     0.0    0.0
              <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               427           0    0.0    0.0     0.0    0.0
               label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       428           0    0.0    0.0     0.0    0.0
                labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       429           0    0.0    0.0     0.0    0.0
                 parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       430           0    0.0    0.0     0.0    0.0
                  errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      431         183    0.0    0.0     0.0    0.0
            sepBy                         Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         531           0    0.0    0.0     0.0    0.0
             sepBy1                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 532           0    0.0    0.0     0.0    0.0
          sepBy                           Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         526           0    0.0    0.0     0.0    0.0
           sepBy1                         Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 527           0    0.0    0.0     0.0    0.0
            errorIsUnknown                Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      528          86    0.0    0.0     0.0    0.0
            mergeError                    Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      585           1    0.0    0.0     0.0    0.0
            parserReturn                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       566           1    0.0    0.0     0.0    0.0
             mergeError                   Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      584           1    0.0    0.0     0.0    0.0
             unknownError                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               581           1    0.0    0.0     0.0    0.0
              newErrorUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      582           1    0.0    0.0     0.0    0.0
              statePos                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               583           1    0.0    0.0     0.0    0.0
             many                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       567           0    0.0    0.0     0.0    0.0
              manyAccum                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       568           0    0.0    0.0     0.0    0.0
               letter                     Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               569           0    0.0    0.0     0.0    0.0
                satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       570           0    0.0    0.0     0.0    0.0
                 <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               571           0    0.0    0.0     0.0    0.0
                  label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       572           0    0.0    0.0     0.0    0.0
                   labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       573           0    0.0    0.0     0.0    0.0
            char                          Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               574           0    0.0    0.0     0.0    0.0
             satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       575           0    0.0    0.0     0.0    0.0
              <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               576           0    0.0    0.0     0.0    0.0
               label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       577           0    0.0    0.0     0.0    0.0
                labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       578           0    0.0    0.0     0.0    0.0
                 parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       579           1    0.0    0.0     0.0    0.0
                  errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      580           1    0.0    0.0     0.0    0.0
            many                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       558           0    0.0    0.0     0.0    0.0
             errorIsUnknown               Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      560           1    0.0    0.0     0.0    0.0
             parserReturn                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       561           1    0.0    0.0     0.0    0.0
              mergeError                  Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      565           1    0.0    0.0     0.0    0.0
              unknownError                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               562           1    0.0    0.0     0.0    0.0
               newErrorUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      563           1    0.0    0.0     0.0    0.0
               statePos                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               564           1    0.0    0.0     0.0    0.0
             manyAccum                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       559           0    0.0    0.0     0.0    0.0
   takeActionbetter                       Main                    day16.hs:(86,1)-(100,102)                      587           1    0.0    0.0   100.0  100.0
    takeActionbetter.\                    Main                    day16.hs:100:41-81                             591        3659    0.0    0.0     0.0    0.0
    takeActionbetter.pairs                Main                    day16.hs:(88,9)-(96,77)                        589           1    0.0    0.0     0.0    0.0
    takeActionbetter.possibleTargets      Main                    day16.hs:87:9-54                               588           1    0.0    0.0     0.0    0.0
    takeActionbetter.results              Main                    day16.hs:97:9-114                              590           1    0.0    0.0   100.0  100.0
     takeActionbetter.results.\           Main                    day16.hs:97:26-103                             596        3660    0.0    0.0   100.0  100.0
      recursivelyCarryOut                 Main                    day16.hs:(118,1)-(119,193)                     597       10980    0.0    0.0   100.0  100.0
       carryOut                           Main                    day16.hs:(111,1)-(114,139)                     598        7320    0.0    0.0   100.0  100.0
        carryOut.path                     Main                    day16.hs:112:9-82                              601        7320    0.0    0.0    99.9  100.0
         pathTo                           Main                    day16.hs:(31,1)-(39,120)                       603    53688994   12.6    4.9    99.9  100.0
          pathTo.unvisitedNeighbors       Main                    day16.hs:39:11-120                             604    53688934   55.6   19.2    55.6   19.2
          pathTo.pathsThroughNeighbors    Main                    day16.hs:36:13-131                             605    38100289    6.0   23.2    28.8   72.6
           pathTo.pathsThroughNeighbors.\ Main                    day16.hs:36:51-107                             607    53681674   22.8   49.4    22.8   49.4
          pathTo.validPaths               Main                    day16.hs:37:13-95                              606    38100289    2.3    3.3     2.3    3.3
          pathTo.\                        Main                    day16.hs:38:93-119                             609     2248746    0.7    0.0     0.7    0.0
        carryOut.timeLeftAfterOpening     Main                    day16.hs:113:9-67                              608        7320    0.0    0.0     0.0    0.0
    takeActionbetter.points               Main                    day16.hs:99:9-41                               595           0    0.0    0.0     0.0    0.0
     takeActionbetter.points.\            Main                    day16.hs:99:38-40                              599        7318    0.0    0.0     0.0    0.0
