JOB "day16-profiling +RTS -N -p -s -hT"
DATE "Wed Dec 21 15:35 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.104310
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
THUNK_SELECTOR	96
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
THUNK	150072
ghc-prim:GHC.Tuple.(,)	90144
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN	3344
THUNK_1_0	552
ghc-prim:GHC.Types.:	104184
THUNK_2_0	832
FUN_1_0	528
BLACKHOLE	336
containers-0.6.5.1:Data.Set.Internal.Bin	3280
END_SAMPLE 0.104310
BEGIN_SAMPLE 0.208406
FUN_0_1	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
THUNK_0_1	144
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:Data.Typeable.Internal.TrTyCon	48
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
ARR_WORDS	36504
THUNK_SELECTOR	96
MUT_ARR_PTRS_CLEAN	37544
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
FUN_1_0	512
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
containers-0.6.5.1:Data.Map.Internal.Bin	181536
base:GHC.Maybe.Just	288
THUNK	149240
ghc-prim:GHC.Tuple.(,)	90168
BLACKHOLE	384
THUNK_2_0	3744
FUN	4816
THUNK_1_0	1608
containers-0.6.5.1:Data.Set.Internal.Bin	13320
ghc-prim:GHC.Types.:	108600
END_SAMPLE 0.208406
BEGIN_SAMPLE 0.313071
FUN_0_1	16
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
THUNK_SELECTOR	96
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.MallocPtr	72
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
PAP	104
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
FUN_1_0	512
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	148544
ghc-prim:GHC.Tuple.(,)	90168
BLACKHOLE	512
THUNK_1_0	744
containers-0.6.5.1:Data.Set.Internal.Bin	8440
ghc-prim:GHC.Types.:	110016
THUNK_2_0	1728
FUN	3952
END_SAMPLE 0.313071
BEGIN_SAMPLE 0.423805
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
THUNK_SELECTOR	96
WEAK	720
THUNK_0_1	144
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.MVar.MVar	6192
FUN_0_1	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	528
THUNK	148136
ghc-prim:GHC.Tuple.(,)	90168
BLACKHOLE	400
THUNK_2_0	4224
THUNK_1_0	1752
ghc-prim:GHC.Types.:	114888
containers-0.6.5.1:Data.Set.Internal.Bin	14320
FUN	5072
END_SAMPLE 0.423805
BEGIN_SAMPLE 0.531634
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
STACK	43984
WEAK	720
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
base:GHC.ForeignPtr.MallocPtr	72
FUN_2_0	264
THUNK_SELECTOR	96
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
FUN_1_0	512
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	147504
ghc-prim:GHC.Tuple.(,)	90168
BLACKHOLE	560
THUNK_1_0	1200
FUN	4656
containers-0.6.5.1:Data.Set.Internal.Bin	11600
THUNK_2_0	3040
ghc-prim:GHC.Types.:	116232
END_SAMPLE 0.531634
BEGIN_SAMPLE 0.641963
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
THUNK_SELECTOR	120
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
FUN_0_1	16
FUN_2_0	264
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
FUN_1_0	512
base:GHC.IO.Encoding.Types.TextEncoding	32
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	146864
ghc-prim:GHC.Tuple.(,)	90216
BLACKHOLE	496
THUNK_2_0	1920
FUN	4016
THUNK_1_0	744
containers-0.6.5.1:Data.Set.Internal.Bin	6800
ghc-prim:GHC.Types.:	118032
END_SAMPLE 0.641963
BEGIN_SAMPLE 0.748660
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.Maybe.Just	272
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	720
THUNK_SELECTOR	96
base:GHC.ForeignPtr.MallocPtr	72
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:Text.ParserCombinators.ReadP.Look	16
PAP	104
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.MVar.MVar	6192
STACK	43984
TSO	1792
base:GHC.Event.IntTable.IT	9216
MUT_VAR_CLEAN	6992
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
FUN_1_0	512
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	146304
FUN	3472
containers-0.6.5.1:Data.Set.Internal.Bin	4720
ghc-prim:GHC.Tuple.(,)	90168
THUNK_1_0	672
THUNK_2_0	1088
BLACKHOLE	320
ghc-prim:GHC.Types.:	120456
END_SAMPLE 0.748660
BEGIN_SAMPLE 0.854085
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
FUN_1_0	512
base:GHC.IO.Encoding.Types.TextEncoding	32
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK_SELECTOR	72
ghc-prim:GHC.Tuple.(,)	90120
THUNK	145840
BLACKHOLE	304
THUNK_1_0	888
FUN	3696
THUNK_2_0	1600
ghc-prim:GHC.Types.:	123792
containers-0.6.5.1:Data.Set.Internal.Bin	7200
END_SAMPLE 0.854085
BEGIN_SAMPLE 0.965297
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
THUNK_0_1	144
STACK	43984
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_SELECTOR	96
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.ForeignPtr.MallocPtr	72
FUN_2_0	264
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
MUT_VAR_CLEAN	6992
WEAK	720
TSO	1792
base:GHC.STRef.STRef	6416
base:GHC.IO.Encoding.Types.TextEncoding	32
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	528
THUNK	145360
ghc-prim:GHC.Tuple.(,)	90192
BLACKHOLE	544
FUN	4784
THUNK_1_0	1272
ghc-prim:GHC.Types.:	126480
THUNK_2_0	3424
containers-0.6.5.1:Data.Set.Internal.Bin	12280
END_SAMPLE 0.965297
BEGIN_SAMPLE 1.072322
FUN_0_1	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_SELECTOR	48
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
THUNK_0_1	144
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.MVar.MVar	6192
base:GHC.ForeignPtr.MallocPtr	72
FUN_2_0	264
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
THUNK	144392
ghc-prim:GHC.Tuple.(,)	90096
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	528
BLACKHOLE	336
containers-0.6.5.1:Data.Set.Internal.Bin	4320
FUN	3248
THUNK_1_0	504
THUNK_2_0	768
ghc-prim:GHC.Types.:	128688
END_SAMPLE 1.072322
BEGIN_SAMPLE 1.173464
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_SELECTOR	96
THUNK_0_1	144
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
STACK	43984
TSO	1792
ghc-prim:GHC.Types.I#	32
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
base:GHC.STRef.STRef	6416
ARR_WORDS	36504
MUT_ARR_PTRS_CLEAN	37544
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
FUN_2_0	264
ghc-prim:GHC.Tuple.(,)	90192
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	144320
BLACKHOLE	352
FUN_1_0	528
THUNK_1_0	1200
containers-0.6.5.1:Data.Set.Internal.Bin	9280
THUNK_2_0	2976
ghc-prim:GHC.Types.:	131304
FUN	4272
END_SAMPLE 1.173464
BEGIN_SAMPLE 1.280895
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:GHC.Conc.Sync.ThreadId	224
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
PAP	104
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_0_1	144
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
FUN_1_0	512
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
containers-0.6.5.1:Data.Map.Internal.Bin	181536
STACK	43984
TSO	1792
THUNK_SELECTOR	96
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
MUT_VAR_CLEAN	6992
ghc-prim:GHC.Types.I#	32
base:GHC.Maybe.Just	288
containers-0.6.5.1:Data.Set.Internal.Bin	6880
FUN	3664
THUNK_2_0	1696
THUNK	143552
ghc-prim:GHC.Tuple.(,)	90216
THUNK_1_0	768
BLACKHOLE	368
ghc-prim:GHC.Types.:	133416
END_SAMPLE 1.280895
BEGIN_SAMPLE 1.391996
FUN_0_1	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Types.I#	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_SELECTOR	96
WEAK	720
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
THUNK_0_1	144
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	143248
ghc-prim:GHC.Tuple.(,)	90216
THUNK_1_0	360
FUN	3184
ghc-prim:GHC.Types.:	134496
THUNK_2_0	864
FUN_1_0	528
BLACKHOLE	368
containers-0.6.5.1:Data.Set.Internal.Bin	2120
END_SAMPLE 1.391996
BEGIN_SAMPLE 1.497508
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
THUNK_SELECTOR	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
WEAK	720
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.MVar.MVar	6192
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	141808
ghc-prim:GHC.Tuple.(,)	90072
FUN_1_0	528
BLACKHOLE	448
THUNK_1_0	792
containers-0.6.5.1:Data.Set.Internal.Bin	9040
THUNK_2_0	1952
ghc-prim:GHC.Types.:	137928
FUN	3888
END_SAMPLE 1.497508
BEGIN_SAMPLE 1.605173
FUN_0_1	16
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
ghc-prim:GHC.Types.I#	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
STACK	43984
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Tuple.(,)	90048
THUNK	141272
FUN_1_0	528
BLACKHOLE	272
THUNK_1_0	1128
FUN	3920
ghc-prim:GHC.Types.:	140160
containers-0.6.5.1:Data.Set.Internal.Bin	8920
THUNK_2_0	2400
END_SAMPLE 1.605173
BEGIN_SAMPLE 1.710751
FUN_0_1	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	224
THUNK_0_1	144
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
THUNK_1_0	288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
ARR_WORDS	36504
MUT_ARR_PTRS_CLEAN	37544
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
base:Text.ParserCombinators.ReadP.Look	16
FUN_1_0	512
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Tuple.(,)	90288
BLACKHOLE	240
THUNK_2_0	960
THUNK_SELECTOR	144
ghc-prim:GHC.Types.I#	64
FUN	3056
ghc-prim:GHC.Types.:	140952
THUNK	141824
containers-0.6.5.1:Data.Set.Internal.Bin	1120
END_SAMPLE 1.710751
BEGIN_SAMPLE 1.820434
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.STRef.STRef	6416
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
STACK	43984
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
WEAK	720
TSO	1792
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
THUNK_1_0	288
FUN_2_0	264
PAP	104
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	6992
FUN_1_0	512
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Types.I#	48
FUN	3056
BLACKHOLE	240
ghc-prim:GHC.Tuple.(,)	90336
ghc-prim:GHC.Types.:	141120
THUNK_2_0	1120
THUNK_SELECTOR	144
containers-0.6.5.1:Data.Set.Internal.Bin	1200
THUNK	141552
END_SAMPLE 1.820434
BEGIN_SAMPLE 1.931457
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.MallocPtr	72
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
FUN_2_0	264
THUNK_1_0	288
base:GHC.Event.Control.W	520
FUN_1_0	512
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Tuple.(,)	90336
BLACKHOLE	256
THUNK_SELECTOR	144
THUNK	141552
THUNK_2_0	1120
ghc-prim:GHC.Types.I#	64
FUN	3056
ghc-prim:GHC.Types.:	141216
containers-0.6.5.1:Data.Set.Internal.Bin	1160
END_SAMPLE 1.931457
BEGIN_SAMPLE 2.040205
FUN_0_1	16
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	264
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
STACK	43984
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
THUNK_1_0	288
base:Text.ParserCombinators.ReadP.Look	16
FUN_1_0	512
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Types.I#	48
THUNK_SELECTOR	96
containers-0.6.5.1:Data.Set.Internal.Bin	920
THUNK_2_0	800
FUN	2928
ghc-prim:GHC.Types.:	141480
THUNK	141080
ghc-prim:GHC.Tuple.(,)	90240
BLACKHOLE	192
END_SAMPLE 2.040205
BEGIN_SAMPLE 2.144530
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
WEAK	720
TSO	1792
MUT_ARR_PTRS_CLEAN	37544
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_0_1	16
THUNK_1_0	288
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_2_0	264
PAP	104
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	6992
FUN_1_0	512
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	90264
BLACKHOLE	224
THUNK	140784
THUNK_SELECTOR	120
THUNK_2_0	832
ghc-prim:GHC.Types.I#	48
FUN	2992
ghc-prim:GHC.Types.:	141888
containers-0.6.5.1:Data.Set.Internal.Bin	1080
END_SAMPLE 2.144530
BEGIN_SAMPLE 2.247236
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
THUNK_0_1	144
STACK	43984
ghc-prim:GHC.Types.I#	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	72
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
base:GHC.MVar.MVar	6192
base:GHC.Event.IntTable.IT	9216
base:GHC.IO.Encoding.Types.TextEncoding	32
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
FUN_2_0	264
FUN_1_0	512
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
base:GHC.STRef.STRef	6416
ARR_WORDS	36504
MUT_ARR_PTRS_CLEAN	37544
ghc-prim:GHC.Tuple.(,)	90048
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	140216
BLACKHOLE	240
FUN	3536
THUNK_1_0	840
ghc-prim:GHC.Types.:	143184
THUNK_2_0	1632
containers-0.6.5.1:Data.Set.Internal.Bin	6240
END_SAMPLE 2.247236
BEGIN_SAMPLE 2.354504
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
FUN_2_0	264
THUNK_1_0	288
FUN_1_0	512
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Types.I#	64
THUNK_SELECTOR	120
THUNK_2_0	1056
ghc-prim:GHC.Types.:	142488
THUNK	140296
ghc-prim:GHC.Tuple.(,)	90288
BLACKHOLE	224
FUN	2992
containers-0.6.5.1:Data.Set.Internal.Bin	1080
END_SAMPLE 2.354504
BEGIN_SAMPLE 2.457418
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
STACK	43984
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	104
parsec-3.1.15.1-939e46275da886c4fa4e7ec3865d47e048de625c9c1d4022782fef4ff4387fef:Text.Parsec.Error.Expect	112
FUN_0_1	16
FUN_2_0	264
THUNK_1_0	288
base:GHC.STRef.STRef	6416
FUN_1_0	512
base:GHC.IO.Encoding.Types.TextEncoding	32
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Types.I#	64
FUN	3056
ghc-prim:GHC.Tuple.(,)	90312
BLACKHOLE	256
ghc-prim:GHC.Types.:	142752
THUNK_2_0	1056
THUNK_SELECTOR	144
containers-0.6.5.1:Data.Set.Internal.Bin	1160
THUNK	141424
END_SAMPLE 2.457418
BEGIN_SAMPLE 2.565180
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Maybe.Just	272
THUNK_0_1	144
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.STRef.STRef	6416
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
STACK	43984
containers-0.6.5.1:Data.Map.Internal.Bin	181536
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
MUT_VAR_CLEAN	6992
WEAK	720
TSO	1792
FUN_2_0	24
THUNK_1_1	1048576
THUNK_SELECTOR	24
ghc-prim:GHC.Tuple.(,)	90072
THUNK	149480
BLACKHOLE	224
THUNK_2_0	2099040
containers-0.6.5.1:Data.Set.Internal.Bin	7640
FUN	3504
THUNK_1_0	768
ghc-prim:GHC.Types.:	804240
END_SAMPLE 2.565180
BEGIN_SAMPLE 2.672445
PAP	48
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Maybe.Just	272
base:GHC.IO.Handle.Types.Handle__	144
STACK	43984
TSO	1792
containers-0.6.5.1:Data.Map.Internal.Bin	181536
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_2_0	24
ghc-prim:GHC.Tuple.(,)	90192
THUNK	149384
THUNK_SELECTOR	96
THUNK_1_1	1048576
BLACKHOLE	704
containers-0.6.5.1:Data.Set.Internal.Bin	6720
ghc-prim:GHC.Types.:	805176
FUN	3664
THUNK_2_0	2098368
END_SAMPLE 2.672445
BEGIN_SAMPLE 2.776251
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Maybe.Just	272
WEAK	720
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
FUN_2_0	24
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
THUNK_SELECTOR	72
THUNK_1_1	1048576
base:GHC.Event.Control.W	520
base:GHC.Conc.Sync.ThreadId	224
FUN_1_0	304
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	148648
ghc-prim:GHC.Tuple.(,)	90168
BLACKHOLE	544
containers-0.6.5.1:Data.Set.Internal.Bin	4920
FUN	3376
THUNK_2_0	2098176
ghc-prim:GHC.Types.:	807408
END_SAMPLE 2.776251
BEGIN_SAMPLE 2.881753
base:GHC.Event.Control.W	520
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_SELECTOR	72
STACK	43984
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
THUNK_1_0	600
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
FUN_2_0	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
PAP	48
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	1048576
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
base:GHC.IO.Encoding.Types.TextEncoding	32
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Tuple.(,)	90168
THUNK	148168
FUN	3984
ghc-prim:GHC.Types.:	811152
THUNK_2_0	2099520
FUN_1_0	320
BLACKHOLE	544
containers-0.6.5.1:Data.Set.Internal.Bin	9400
END_SAMPLE 2.881753
BEGIN_SAMPLE 2.991687
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.Event.Control.W	520
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
WEAK	720
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	24
base:GHC.Event.IntTable.IT	9216
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
THUNK_SELECTOR	48
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
MUT_VAR_CLEAN	6992
THUNK_1_1	1048576
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	147592
ghc-prim:GHC.Tuple.(,)	90120
FUN_1_0	320
BLACKHOLE	448
FUN	3792
THUNK_1_0	696
containers-0.6.5.1:Data.Set.Internal.Bin	9120
ghc-prim:GHC.Types.:	813792
THUNK_2_0	2099328
END_SAMPLE 2.991687
BEGIN_SAMPLE 3.098316
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Control.W	520
THUNK_0_1	144
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
PAP	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	43984
TSO	1792
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Maybe.Just	272
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
FUN_2_0	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_SELECTOR	72
MUT_VAR_CLEAN	6992
THUNK_1_1	1048576
FUN_1_0	304
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
ghc-prim:GHC.Tuple.(,)	90168
THUNK	147368
BLACKHOLE	496
THUNK_1_0	912
THUNK_2_0	2100160
containers-0.6.5.1:Data.Set.Internal.Bin	11920
ghc-prim:GHC.Types.:	816384
FUN	4272
END_SAMPLE 3.098316
BEGIN_SAMPLE 3.206465
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.Event.Control.W	520
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:GHC.Conc.Sync.ThreadId	224
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	43984
TSO	1792
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
base:GHC.ForeignPtr.MallocPtr	72
FUN_2_0	24
THUNK_SELECTOR	96
MUT_VAR_CLEAN	6992
THUNK_1_1	1048576
base:GHC.STRef.STRef	6416
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK	146928
ghc-prim:GHC.Tuple.(,)	90216
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	320
containers-0.6.5.1:Data.Set.Internal.Bin	10160
FUN	3888
THUNK_1_0	696
ghc-prim:GHC.Types.:	818784
BLACKHOLE	512
THUNK_2_0	2099392
END_SAMPLE 3.206465
BEGIN_SAMPLE 3.318843
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
STACK	43984
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
WEAK	720
TSO	1792
FUN_2_0	24
THUNK_SELECTOR	72
MUT_VAR_CLEAN	6992
THUNK_1_1	1048576
base:GHC.Maybe.Just	288
THUNK	146072
ghc-prim:GHC.Tuple.(,)	90168
BLACKHOLE	464
FUN	4976
THUNK_1_0	1560
containers-0.6.5.1:Data.Set.Internal.Bin	16680
THUNK_2_0	2101664
ghc-prim:GHC.Types.:	822624
END_SAMPLE 3.318843
BEGIN_SAMPLE 3.426640
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.Event.Control.W	520
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.Conc.Sync.ThreadId	224
base:GHC.ForeignPtr.MallocPtr	72
WEAK	720
THUNK_SELECTOR	96
FUN_2_0	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
STACK	43984
TSO	1792
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
MUT_VAR_CLEAN	6992
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
ghc-prim:GHC.Tuple.(,)	90240
THUNK	145728
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK_1_1	1048576
containers-0.6.5.1:Data.Set.Internal.Bin	5800
FUN	3472
THUNK_1_0	288
ghc-prim:GHC.Types.:	822792
THUNK_2_0	2098688
BLACKHOLE	512
END_SAMPLE 3.426640
BEGIN_SAMPLE 3.534630
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
THUNK_0_1	144
STACK	43984
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
MUT_VAR_CLEAN	6992
WEAK	720
TSO	1792
FUN_2_0	24
THUNK_SELECTOR	96
THUNK_1_1	1048576
ghc-prim:GHC.Tuple.(,)	90240
BLACKHOLE	352
THUNK	145168
THUNK_1_0	1656
ghc-prim:GHC.Types.:	827712
THUNK_2_0	2101856
containers-0.6.5.1:Data.Set.Internal.Bin	15280
FUN	4912
END_SAMPLE 3.534630
BEGIN_SAMPLE 3.640837
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
STACK	43984
THUNK_0_1	144
base:GHC.Maybe.Just	272
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
WEAK	720
TSO	1792
MUT_VAR_CLEAN	6992
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_2_0	24
ghc-prim:GHC.Tuple.(,)	90240
THUNK	144824
THUNK_SELECTOR	96
THUNK_1_1	1048576
FUN_1_0	320
containers-0.6.5.1:Data.Set.Internal.Bin	8440
FUN	3760
THUNK_1_0	552
ghc-prim:GHC.Types.:	828912
THUNK_2_0	2099296
BLACKHOLE	528
END_SAMPLE 3.640837
BEGIN_SAMPLE 3.746549
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.MallocPtr	72
PAP	48
base:GHC.Maybe.Just	272
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_SELECTOR	72
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_2_0	24
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
THUNK	144264
ghc-prim:GHC.Tuple.(,)	90168
MUT_VAR_CLEAN	6992
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
STACK	43984
TSO	1792
THUNK_1_1	1048576
FUN	3408
THUNK_1_0	504
ghc-prim:GHC.Types.:	830112
THUNK_2_0	2098880
FUN_1_0	320
BLACKHOLE	352
containers-0.6.5.1:Data.Set.Internal.Bin	5520
END_SAMPLE 3.746549
BEGIN_SAMPLE 3.857159
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
THUNK_0_1	144
THUNK_SELECTOR	72
STACK	43984
TSO	1792
containers-0.6.5.1:Data.Map.Internal.Bin	181536
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
FUN_2_0	24
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.MallocPtr	72
THUNK	143256
THUNK_1_1	1048576
FUN_1_0	320
containers-0.6.5.1:Data.Set.Internal.Bin	9200
FUN	3920
ghc-prim:GHC.Tuple.(,)	90192
THUNK_1_0	576
ghc-prim:GHC.Types.:	833832
THUNK_2_0	2099456
BLACKHOLE	576
END_SAMPLE 3.857159
BEGIN_SAMPLE 3.967481
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
STACK	43984
containers-0.6.5.1:Data.Map.Internal.Bin	181536
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
THUNK_SELECTOR	72
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
WEAK	720
TSO	1792
FUN_2_0	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.Maybe.Just	272
MUT_VAR_CLEAN	6992
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	12832
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
THUNK_1_1	1048576
FUN_1_0	320
THUNK	142720
ghc-prim:GHC.Tuple.(,)	90192
BLACKHOLE	352
FUN	3920
THUNK_1_0	888
ghc-prim:GHC.Types.:	836784
THUNK_2_0	2099872
containers-0.6.5.1:Data.Set.Internal.Bin	8480
END_SAMPLE 3.967481
BEGIN_SAMPLE 4.075227
base:GHC.Event.Control.W	520
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
PAP	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.Maybe.Just	272
WEAK	720
THUNK_SELECTOR	24
ghc-prim:GHC.Types.I#	16
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
STACK	43984
TSO	1792
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
FUN_2_0	24
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	312
MVAR_CLEAN	12832
FUN_1_0	304
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_1	1048576
base:GHC.STRef.STRef	6416
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK	141784
ghc-prim:GHC.Tuple.(,)	90096
BLACKHOLE	512
THUNK_1_0	432
containers-0.6.5.1:Data.Set.Internal.Bin	7800
THUNK_2_0	2098976
ghc-prim:GHC.Types.:	838416
FUN	3696
END_SAMPLE 4.075227
BEGIN_SAMPLE 4.180444
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Conc.Sync.ThreadId	224
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
STACK	43984
containers-0.6.5.1:Data.Map.Internal.Bin	181536
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.STRef.STRef	6416
FUN_2_0	24
ghc-prim:GHC.Types.I#	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
MUT_VAR_CLEAN	6992
WEAK	720
TSO	1792
THUNK_1_1	1048576
ghc-prim:GHC.Tuple.(,)	90240
BLACKHOLE	352
THUNK_SELECTOR	96
THUNK	142240
FUN	4880
THUNK_1_0	1632
ghc-prim:GHC.Types.:	843480
THUNK_2_0	2101888
containers-0.6.5.1:Data.Set.Internal.Bin	14960
END_SAMPLE 4.180444
BEGIN_SAMPLE 4.290299
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
base:GHC.STRef.STRef	6416
base:GHC.Event.IntTable.IT	9216
STACK	43984
MUT_ARR_PTRS_CLEAN	37544
FUN_2_0	24
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
MUT_VAR_CLEAN	6992
WEAK	720
TSO	1792
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK_1_1	1048576
ghc-prim:GHC.Tuple.(,)	90264
BLACKHOLE	192
THUNK_SELECTOR	96
THUNK	141160
THUNK_2_0	2098016
containers-0.6.5.1:Data.Set.Internal.Bin	960
ghc-prim:GHC.Types.I#	48
ghc-prim:GHC.Types.:	841824
FUN	2672
END_SAMPLE 4.290299
BEGIN_SAMPLE 4.395752
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
base:GHC.IO.Handle.Types.FileHandle	24
PAP	48
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
STACK	43984
TSO	1792
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	36504
base:GHC.Event.IntTable.IT	9216
MUT_VAR_CLEAN	6992
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
base:GHC.MVar.MVar	6192
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK_1_1	1048576
ghc-prim:GHC.Types.I#	32
FUN	2672
THUNK_SELECTOR	96
BLACKHOLE	176
ghc-prim:GHC.Tuple.(,)	90264
THUNK	140920
ghc-prim:GHC.Types.:	842520
containers-0.6.5.1:Data.Set.Internal.Bin	960
THUNK_2_0	2097888
END_SAMPLE 4.395752
BEGIN_SAMPLE 4.502073
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
PAP	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Control.W	520
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
WEAK	720
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
THUNK_0_1	144
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
MUT_VAR_CLEAN	6992
base:GHC.STRef.STRef	6416
MVAR_CLEAN	12832
FUN_2_0	24
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
ARR_WORDS	36504
STACK	43984
TSO	1792
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK_1_1	1048576
ghc-prim:GHC.Types.I#	32
THUNK_SELECTOR	96
THUNK_2_0	2097920
ghc-prim:GHC.Types.:	843168
THUNK	140720
ghc-prim:GHC.Tuple.(,)	90264
BLACKHOLE	192
FUN	2672
containers-0.6.5.1:Data.Set.Internal.Bin	920
END_SAMPLE 4.502073
BEGIN_SAMPLE 4.606592
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	192
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	520
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_2_0	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	272
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
WEAK	720
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Manager.EventManager	1248
base:GHC.STRef.STRef	6416
ARR_WORDS	36504
STACK	43984
TSO	1792
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	9216
base:GHC.MVar.MVar	6192
base:GHC.Event.Array.AC	448
base:GHC.Event.EPoll.EPoll	288
MVAR_CLEAN	12832
FUN_1_0	304
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
MUT_VAR_CLEAN	6992
base:GHC.ForeignPtr.PlainPtr	208
containers-0.6.5.1:Data.Map.Internal.Bin	181536
THUNK_1_1	1048544
ghc-prim:GHC.Types.I#	32
FUN	2736
ghc-prim:GHC.Tuple.(,)	90312
BLACKHOLE	224
THUNK	140760
ghc-prim:GHC.Types.:	843360
THUNK_2_0	2097824
THUNK_SELECTOR	120
containers-0.6.5.1:Data.Set.Internal.Bin	1040
END_SAMPLE 4.606592
BEGIN_SAMPLE 4.687797
END_SAMPLE 4.687797
