	Wed Dec 21 15:35 2022 Time and Allocation Profiling Report  (Final)

	   day16-profiling +RTS -N -p -s -hT -RTS

	total time  =        1.26 secs   (4305 ticks @ 1000 us, 12 processors)
	total alloc = 2,610,567,336 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE    SRC                       %time %alloc

pathTo.unvisitedNeighbors      Main      day16.hs:48:11-120         44.5   14.7
solve.solutions.\              Main      day16.hs:74:32-176         19.3   11.4
pathTo.pathsThroughNeighbors.\ Main      day16.hs:45:51-107         17.0   38.1
pathTo                         Main      day16.hs:(40,1)-(48,120)    9.8    3.4
pathTo.pathsThroughNeighbors   Main      day16.hs:45:13-131          3.2   18.0
solve.solutions                Main      day16.hs:74:13-210          2.0   10.0
pathTo.validPaths              Main      day16.hs:46:13-95           1.7    2.3
solve.bestSolution             Main      day16.hs:75:13-82           1.3    0.0
solve                          Main      day16.hs:(70,1)-(76,97)     0.3    1.4


                                                                                                                                 individual      inherited
COST CENTRE                            MODULE                  SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                    <built-in>                                     189           0    0.0    0.0   100.0  100.0
 CAF                                   Main                    <entire-module>                                377           0    0.0    0.0     0.0    0.0
  digit                                Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55               435           1    0.0    0.0     0.0    0.0
   <?>                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               436           1    0.0    0.0     0.0    0.0
    label                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       437           1    0.0    0.0     0.0    0.0
     labels                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       438           1    0.0    0.0     0.0    0.0
   satisfy                             Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       443           1    0.0    0.0     0.0    0.0
  flowRate                             Main                    day16.hs:57:1-14                               794           1    0.0    0.0     0.0    0.0
  letter                               Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               403           1    0.0    0.0     0.0    0.0
   <?>                                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               404           1    0.0    0.0     0.0    0.0
    label                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       405           1    0.0    0.0     0.0    0.0
     labels                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       406           1    0.0    0.0     0.0    0.0
   satisfy                             Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       411           1    0.0    0.0     0.0    0.0
  main                                 Main                    day16.hs:(165,1)-(168,16)                      378           1    0.0    0.0     0.0    0.0
  name                                 Main                    day16.hs:56:1-10                               554           1    0.0    0.0     0.0    0.0
  parseValve                           Main                    day16.hs:(21,1)-(36,57)                        389           1    0.0    0.0     0.0    0.0
   string                              Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               391           7    0.0    0.0     0.0    0.0
   char                                Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               462           2    0.0    0.0     0.0    0.0
    <?>                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               463           2    0.0    0.0     0.0    0.0
     label                             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       464           2    0.0    0.0     0.0    0.0
      labels                           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       465           2    0.0    0.0     0.0    0.0
    satisfy                            Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       470           2    0.0    0.0     0.0    0.0
   many                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       399           2    0.0    0.0     0.0    0.0
    manyAccum                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       401           2    0.0    0.0     0.0    0.0
   optional                            Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          458           1    0.0    0.0     0.0    0.0
    <|>                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               459           1    0.0    0.0     0.0    0.0
   sepBy                               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         516           1    0.0    0.0     0.0    0.0
    <|>                                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               517           1    0.0    0.0     0.0    0.0
    sepBy1                             Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 520           1    0.0    0.0     0.0    0.0
     many                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       525           1    0.0    0.0     0.0    0.0
      manyAccum                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       527           1    0.0    0.0     0.0    0.0
 CAF                                   Text.Parsec.Combinator  <entire-module>                                372           0    0.0    0.0     0.0    0.0
  optional                             Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          505           0    0.0    0.0     0.0    0.0
   parserReturn                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       506           1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal         <entire-module>                                303           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding         <entire-module>                                287           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv   <entire-module>                                285           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception        <entire-module>                                279           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD        <entire-module>                                277           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals <entire-module>                                276           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text      <entire-module>                                275           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler          <entire-module>                                252           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread        <entire-module>                                233           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD               <entire-module>                                221           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Control       <entire-module>                                214           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Poll          <entire-module>                                211           0    0.0    0.0     0.0    0.0
 main                                  Main                    day16.hs:(165,1)-(168,16)                      379           0    0.0    0.0   100.0  100.0
  part1                                Main                    day16.hs:(123,1)-(131,20)                      380           1    0.0    0.0    55.3   55.2
   part1.adjMap                        Main                    day16.hs:125:9-45                              594           1    0.0    0.0     0.0    0.0
    buildMap                           Main                    day16.hs:63:1-103                              595           1    0.0    0.0     0.0    0.0
     buildMap.\                        Main                    day16.hs:63:58-77                              596          61    0.0    0.0     0.0    0.0
   part1.closedValves                  Main                    day16.hs:129:9-54                              559           1    0.0    0.0     0.0    0.0
   part1.nonZeroValves                 Main                    day16.hs:127:9-86                              557           1    0.0    0.0     0.0    0.0
    part1.nonZeroValves.\              Main                    day16.hs:127:47-55                             558          61    0.0    0.0     0.0    0.0
   part1.shortestPathMap               Main                    day16.hs:126:9-53                              597           1    0.0    0.0    38.3   38.4
    buildShortestPathMap               Main                    day16.hs:66:1-229                              598           1    0.0    0.0    38.3   38.4
     buildShortestPathMap.\            Main                    day16.hs:66:61-145                             599        3721    0.2    0.1    38.3   38.3
      pathTo                           Main                    day16.hs:(40,1)-(48,120)                       600     2124637    5.0    1.7    38.1   38.2
       pathTo.unvisitedNeighbors       Main                    day16.hs:48:11-120                             601     2124637   22.1    7.3    22.1    7.3
       pathTo.pathsThroughNeighbors    Main                    day16.hs:45:13-131                             602     1484051    1.6    9.0     9.9   28.0
        pathTo.pathsThroughNeighbors.\ Main                    day16.hs:45:51-107                             604     2124412    8.3   19.0     8.3   19.0
       pathTo.validPaths               Main                    day16.hs:46:13-95                              603     1484051    0.9    1.1     0.9    1.1
       pathTo.\                        Main                    day16.hs:47:93-119                             605       78259    0.2    0.0     0.2    0.0
   part1.solution                      Main                    day16.hs:130:9-105                             381           1    0.0    0.0    16.9   16.8
    solve                              Main                    day16.hs:(70,1)-(76,97)                        382     1110367    0.3    1.0    16.9   16.8
     solve.bestSolution                Main                    day16.hs:75:13-82                              592      114734    0.9    0.0     1.0    0.0
      solve.bestSolution.\             Main                    day16.hs:75:49-71                              606      995632    0.1    0.0     0.1    0.0
     solve.solutions                   Main                    day16.hs:74:13-210                             591      114734    1.5    7.4    15.6   15.8
      solve.solutions.\                Main                    day16.hs:74:32-176                             593     1110366   14.1    8.4    14.1    8.4
   part1.startValve                    Main                    day16.hs:128:9-89                              383           1    0.0    0.0     0.0    0.0
    part1.startValve.\                 Main                    day16.hs:128:45-58                             553          48    0.0    0.0     0.0    0.0
   part1.valvesWithNeighbors           Main                    day16.hs:124:9-81                              384           1    0.0    0.0     0.1    0.1
    runParser                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16               385           1    0.0    0.0     0.1    0.0
     runP                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48               386          61    0.0    0.0     0.1    0.0
      runPT                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)       387          61    0.0    0.0     0.1    0.0
       initialPos                      Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)          393          61    0.0    0.0     0.0    0.0
        newPos                         Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)          394          61    0.0    0.0     0.0    0.0
       runParsecT                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)       388          61    0.0    0.0     0.1    0.0
        parseValve                     Main                    day16.hs:(21,1)-(36,57)                        390           0    0.0    0.0     0.1    0.0
         char                          Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               466           0    0.0    0.0     0.0    0.0
          <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               467           0    0.0    0.0     0.0    0.0
           label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       468           0    0.0    0.0     0.0    0.0
            labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       469           0    0.0    0.0     0.0    0.0
          satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       471           0    0.0    0.0     0.0    0.0
           newErrorUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      476         243    0.0    0.0     0.0    0.0
           updatePosChar               Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        472         243    0.0    0.0     0.0    0.0
           newErrorMessage             Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      510          62    0.0    0.0     0.0    0.0
           <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               482           0    0.0    0.0     0.0    0.0
            label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       483           0    0.0    0.0     0.0    0.0
             labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       484           0    0.0    0.0     0.0    0.0
              setErrorMessage          Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      511          62    0.0    0.0     0.0    0.0
              optional                 Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          503           0    0.0    0.0     0.0    0.0
               <|>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               504           0    0.0    0.0     0.0    0.0
               parserReturn            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       507           0    0.0    0.0     0.0    0.0
                unknownError           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               512          62    0.0    0.0     0.0    0.0
                 newErrorUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      513          62    0.0    0.0     0.0    0.0
                 statePos              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               514          62    0.0    0.0     0.0    0.0
                <|>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               508           0    0.0    0.0     0.0    0.0
                 mergeError            Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      515          62    0.0    0.0     0.0    0.0
                 string                Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               509           0    0.0    0.0     0.0    0.0
                  many                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       560           0    0.0    0.0     0.0    0.0
                   manyAccum           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       561           0    0.0    0.0     0.0    0.0
                    letter             Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               562           0    0.0    0.0     0.0    0.0
              parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       485           0    0.0    0.0     0.0    0.0
               errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      486         305    0.0    0.0     0.0    0.0
               many                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       490           0    0.0    0.0     0.0    0.0
                manyAccum              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       491           0    0.0    0.0     0.0    0.0
                 letter                Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               492           0    0.0    0.0     0.0    0.0
               sepBy                   Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         555           0    0.0    0.0     0.0    0.0
                <|>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               556           0    0.0    0.0     0.0    0.0
           optional                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          473           0    0.0    0.0     0.0    0.0
            <|>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               474           0    0.0    0.0     0.0    0.0
             errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      475         121    0.0    0.0     0.0    0.0
             parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       477         121    0.0    0.0     0.0    0.0
              unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               487         121    0.0    0.0     0.0    0.0
               newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      488         121    0.0    0.0     0.0    0.0
               statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               489         121    0.0    0.0     0.0    0.0
              string                   Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               478           0    0.0    0.0     0.0    0.0
               many                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       479           0    0.0    0.0     0.0    0.0
                manyAccum              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       480           0    0.0    0.0     0.0    0.0
                 letter                Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               481           0    0.0    0.0     0.0    0.0
         many                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       400           0    0.0    0.0     0.0    0.0
          manyAccum                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       402           0    0.0    0.0     0.0    0.0
           digit                       Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55               439           0    0.0    0.0     0.0    0.0
            <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               440           0    0.0    0.0     0.0    0.0
             label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       441           0    0.0    0.0     0.0    0.0
              labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       442           0    0.0    0.0     0.0    0.0
            satisfy                    Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       444           0    0.0    0.0     0.0    0.0
             updatePosChar             Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        445          70    0.0    0.0     0.0    0.0
             newErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      450          61    0.0    0.0     0.0    0.0
             <?>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               446           0    0.0    0.0     0.0    0.0
              label                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       447           0    0.0    0.0     0.0    0.0
               labels                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       448           0    0.0    0.0     0.0    0.0
                errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      449          61    0.0    0.0     0.0    0.0
                parserReturn           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       452          61    0.0    0.0     0.0    0.0
                 mergeError            Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      457          61    0.0    0.0     0.0    0.0
                 unknownError          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               454          61    0.0    0.0     0.0    0.0
                  newErrorUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      455          61    0.0    0.0     0.0    0.0
                  statePos             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               456          61    0.0    0.0     0.0    0.0
                 string                Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               453           0    0.0    0.0     0.0    0.0
                setErrorMessage        Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      451          61    0.0    0.0     0.0    0.0
           letter                      Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               407           0    0.0    0.0     0.0    0.0
            <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               408           0    0.0    0.0     0.0    0.0
             label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       409           0    0.0    0.0     0.0    0.0
              labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       410           0    0.0    0.0     0.0    0.0
            satisfy                    Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       412           0    0.0    0.0     0.0    0.0
             updatePosChar             Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        413         414    0.0    0.0     0.0    0.0
             newErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      418         207    0.0    0.0     0.0    0.0
             <?>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               414           0    0.0    0.0     0.0    0.0
              label                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       415           0    0.0    0.0     0.0    0.0
               labels                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       416           0    0.0    0.0     0.0    0.0
                errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      417         207    0.0    0.0     0.0    0.0
                parserReturn           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       420         207    0.0    0.0     0.0    0.0
                 errorIsUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      421         122    0.0    0.0     0.0    0.0
                 mergeError            Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      425         122    0.0    0.0     0.0    0.0
                 unknownError          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               422         122    0.0    0.0     0.0    0.0
                  newErrorUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      423         122    0.0    0.0     0.0    0.0
                  statePos             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               424         122    0.0    0.0     0.0    0.0
                 sepBy                 Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         522           0    0.0    0.0     0.0    0.0
                  sepBy1               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 523           0    0.0    0.0     0.0    0.0
                   errorIsUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      524          61    0.0    0.0     0.0    0.0
                setErrorMessage        Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      419         207    0.0    0.0     0.0    0.0
           sepBy                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         532           0    0.0    0.0     0.0    0.0
            sepBy1                     Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 533           0    0.0    0.0     0.0    0.0
         optional                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          460           0    0.0    0.0     0.0    0.0
          <|>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               461           0    0.0    0.0     0.0    0.0
         sepBy                         Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         518           0    0.0    0.0     0.0    0.0
          <|>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               519           0    0.0    0.0     0.0    0.0
          sepBy1                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 521           0    0.0    0.0     0.0    0.0
           many                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       526           0    0.0    0.0     0.0    0.0
            manyAccum                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       528           0    0.0    0.0     0.0    0.0
         string                        Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               392           0    0.0    0.0     0.0    0.0
          newErrorUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      396         451    0.0    0.0     0.0    0.0
          updatePosString              Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(105,1)-(106,36)        397         451    0.0    0.0     0.0    0.0
           updatePosChar               Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        398        2732    0.0    0.0     0.0    0.0
          errorIsUnknown               Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      395          61    0.0    0.0     0.0    0.0
          newErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      537          61    0.0    0.0     0.0    0.0
          setErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      538          61    0.0    0.0     0.0    0.0
          char                         Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               493           0    0.0    0.0     0.0    0.0
           satisfy                     Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       494           0    0.0    0.0     0.0    0.0
            <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               495           0    0.0    0.0     0.0    0.0
             label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       496           0    0.0    0.0     0.0    0.0
              labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       497           0    0.0    0.0     0.0    0.0
               parserReturn            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       498           0    0.0    0.0     0.0    0.0
                errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      499         122    0.0    0.0     0.0    0.0
                many                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       500           0    0.0    0.0     0.0    0.0
                 manyAccum             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       501           0    0.0    0.0     0.0    0.0
                  letter               Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               502           0    0.0    0.0     0.0    0.0
          many                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       426           0    0.0    0.0     0.0    0.0
           parserReturn                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       539         180    0.0    0.0     0.0    0.0
            mergeError                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      546         120    0.0    0.0     0.0    0.0
            unknownError               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               543         120    0.0    0.0     0.0    0.0
             newErrorUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      544         120    0.0    0.0     0.0    0.0
             statePos                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               545         120    0.0    0.0     0.0    0.0
            errorIsUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      552          60    0.0    0.0     0.0    0.0
            char                       Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               547           0    0.0    0.0     0.0    0.0
             satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       548           0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               549           0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       550           0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       551           0    0.0    0.0     0.0    0.0
            sepBy                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         540           0    0.0    0.0     0.0    0.0
             sepBy1                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 541           0    0.0    0.0     0.0    0.0
              errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      542          60    0.0    0.0     0.0    0.0
           errorIsUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      536          60    0.0    0.0     0.0    0.0
           manyAccum                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       427           0    0.0    0.0     0.0    0.0
            letter                     Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               428           0    0.0    0.0     0.0    0.0
             satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       429           0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               430           0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       431           0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       432           0    0.0    0.0     0.0    0.0
                 parserReturn          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       433           0    0.0    0.0     0.0    0.0
                  errorIsUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      434         183    0.0    0.0     0.0    0.0
            sepBy                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         534           0    0.0    0.0     0.0    0.0
             sepBy1                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 535           0    0.0    0.0     0.0    0.0
          sepBy                        Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         529           0    0.0    0.0     0.0    0.0
           sepBy1                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 530           0    0.0    0.0     0.0    0.0
            errorIsUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      531          86    0.0    0.0     0.0    0.0
            mergeError                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      590           1    0.0    0.0     0.0    0.0
            parserReturn               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       571           1    0.0    0.0     0.0    0.0
             mergeError                Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      589           1    0.0    0.0     0.0    0.0
             unknownError              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               586           1    0.0    0.0     0.0    0.0
              newErrorUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      587           1    0.0    0.0     0.0    0.0
              statePos                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               588           1    0.0    0.0     0.0    0.0
             many                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       572           0    0.0    0.0     0.0    0.0
              manyAccum                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       573           0    0.0    0.0     0.0    0.0
               letter                  Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               574           0    0.0    0.0     0.0    0.0
                satisfy                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       575           0    0.0    0.0     0.0    0.0
                 <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               576           0    0.0    0.0     0.0    0.0
                  label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       577           0    0.0    0.0     0.0    0.0
                   labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       578           0    0.0    0.0     0.0    0.0
            char                       Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               579           0    0.0    0.0     0.0    0.0
             satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       580           0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               581           0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       582           0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       583           0    0.0    0.0     0.0    0.0
                 parserReturn          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       584           1    0.0    0.0     0.0    0.0
                  errorIsUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      585           1    0.0    0.0     0.0    0.0
            many                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       563           0    0.0    0.0     0.0    0.0
             errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      565           1    0.0    0.0     0.0    0.0
             parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       566           1    0.0    0.0     0.0    0.0
              mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      570           1    0.0    0.0     0.0    0.0
              unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               567           1    0.0    0.0     0.0    0.0
               newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      568           1    0.0    0.0     0.0    0.0
               statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               569           1    0.0    0.0     0.0    0.0
             manyAccum                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       564           0    0.0    0.0     0.0    0.0
  part2a                               Main                    day16.hs:(149,1)-(164,22)                      607           1    0.0    0.0    44.6   44.7
   part2a.adjMap                       Main                    day16.hs:151:9-45                              802           1    0.0    0.0     0.0    0.0
    buildMap                           Main                    day16.hs:63:1-103                              803           1    0.0    0.0     0.0    0.0
     buildMap.\                        Main                    day16.hs:63:58-77                              804          61    0.0    0.0     0.0    0.0
   part2a.bestSolution                 Main                    day16.hs:163:9-37                              786           1    0.0    0.0     0.0    0.0
   part2a.bisections                   Main                    day16.hs:155:9-75                              751           1    0.0    0.1     0.0    0.1
    bisect                             Main                    day16.hs:(144,1)-(147,33)                      787           2    0.0    0.0     0.0    0.0
     bisect.left                       Main                    day16.hs:145:9-77                              792           2    0.0    0.0     0.0    0.0
      bisect.left.\                    Main                    day16.hs:145:38-59                             793          30    0.0    0.0     0.0    0.0
     bisect.right                      Main                    day16.hs:146:9-91                              797           2    0.0    0.0     0.0    0.0
      bisect.right.\                   Main                    day16.hs:146:39-73                             798          30    0.0    0.0     0.0    0.0
   part2a.closedSets                   Main                    day16.hs:156:9-95                              783           1    0.0    0.1     0.0    0.1
    part2a.closedSets.\                Main                    day16.hs:156:34-79                             788           2    0.0    0.0     0.0    0.0
   part2a.nonZeroValves                Main                    day16.hs:154:9-86                              608           1    0.0    0.0     0.0    0.0
    part2a.nonZeroValves.\             Main                    day16.hs:154:47-55                             750          61    0.0    0.0     0.0    0.0
   part2a.scores                       Main                    day16.hs:162:9-57                              785           1    0.0    0.0     0.0    0.0
    part2a.scores.\                    Main                    day16.hs:162:30-42                             790           2    0.0    0.0     0.0    0.0
   part2a.shortestPathMap              Main                    day16.hs:152:9-53                              805           1    0.0    0.0    38.5   38.4
    buildShortestPathMap               Main                    day16.hs:66:1-229                              806           1    0.0    0.0    38.5   38.4
     buildShortestPathMap.\            Main                    day16.hs:66:61-145                             807        3721    0.1    0.1    38.5   38.3
      pathTo                           Main                    day16.hs:(40,1)-(48,120)                       808     2124637    4.7    1.7    38.4   38.2
       pathTo.unvisitedNeighbors       Main                    day16.hs:48:11-120                             809     2124637   22.4    7.3    22.4    7.3
       pathTo.pathsThroughNeighbors    Main                    day16.hs:45:13-131                             810     1484051    1.6    9.0    10.3   28.0
        pathTo.pathsThroughNeighbors.\ Main                    day16.hs:45:51-107                             812     2124412    8.6   19.0     8.6   19.0
       pathTo.validPaths               Main                    day16.hs:46:13-95                              811     1484051    0.8    1.1     0.8    1.1
       pathTo.\                        Main                    day16.hs:47:93-119                             813       78259    0.1    0.0     0.1    0.0
   part2a.solutions                    Main                    day16.hs:(158,9)-(160,75)                      784           1    0.0    0.1     6.1    6.1
    part2a.solutions.\                 Main                    day16.hs:(159,13)-(160,59)                     789           2    0.0    0.0     6.0    6.0
     solve                             Main                    day16.hs:(70,1)-(76,97)                        791      397391    0.0    0.4     6.0    6.0
      solve.bestSolution               Main                    day16.hs:75:13-82                              800       39544    0.4    0.0     0.4    0.0
       solve.bestSolution.\            Main                    day16.hs:75:49-71                              814      357844    0.0    0.0     0.0    0.0
      solve.solutions                  Main                    day16.hs:74:13-210                             799       39544    0.5    2.6     5.6    5.6
       solve.solutions.\               Main                    day16.hs:74:32-176                             801      397388    5.2    3.0     5.2    3.0
   part2a.startValve                   Main                    day16.hs:153:9-89                              795           1    0.0    0.0     0.0    0.0
    part2a.startValve.\                Main                    day16.hs:153:45-58                             796          48    0.0    0.0     0.0    0.0
   part2a.valvesWithNeighbors          Main                    day16.hs:150:9-81                              609           1    0.0    0.0     0.0    0.1
    runParser                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:750:1-16               610           1    0.0    0.0     0.0    0.0
     runP                              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:723:1-48               611          61    0.0    0.0     0.0    0.0
      runPT                            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(709,1)-(719,31)       612          61    0.0    0.0     0.0    0.0
       initialPos                      Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(57,1)-(58,21)          616          61    0.0    0.0     0.0    0.0
        newPos                         Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(50,1)-(51,32)          617          61    0.0    0.0     0.0    0.0
       runParsecT                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(160,1)-(164,56)       613          61    0.0    0.0     0.0    0.0
        parseValve                     Main                    day16.hs:(21,1)-(36,57)                        614           0    0.0    0.0     0.0    0.0
         char                          Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               671           0    0.0    0.0     0.0    0.0
          <?>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               672           0    0.0    0.0     0.0    0.0
           label                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       673           0    0.0    0.0     0.0    0.0
            labels                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       674           0    0.0    0.0     0.0    0.0
          satisfy                      Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       675           0    0.0    0.0     0.0    0.0
           newErrorUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      680         243    0.0    0.0     0.0    0.0
           updatePosChar               Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        676         243    0.0    0.0     0.0    0.0
           newErrorMessage             Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      712          62    0.0    0.0     0.0    0.0
           <?>                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               686           0    0.0    0.0     0.0    0.0
            label                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       687           0    0.0    0.0     0.0    0.0
             labels                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       688           0    0.0    0.0     0.0    0.0
              setErrorMessage          Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      713          62    0.0    0.0     0.0    0.0
              optional                 Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          707           0    0.0    0.0     0.0    0.0
               <|>                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               708           0    0.0    0.0     0.0    0.0
               parserReturn            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       709           0    0.0    0.0     0.0    0.0
                unknownError           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               714          62    0.0    0.0     0.0    0.0
                 newErrorUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      715          62    0.0    0.0     0.0    0.0
                 statePos              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               716          62    0.0    0.0     0.0    0.0
                <|>                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               710           0    0.0    0.0     0.0    0.0
                 mergeError            Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      717          62    0.0    0.0     0.0    0.0
                 string                Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               711           0    0.0    0.0     0.0    0.0
                  many                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       752           0    0.0    0.0     0.0    0.0
                   manyAccum           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       753           0    0.0    0.0     0.0    0.0
                    letter             Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               754           0    0.0    0.0     0.0    0.0
              parserReturn             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       689           0    0.0    0.0     0.0    0.0
               errorIsUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      690         305    0.0    0.0     0.0    0.0
               many                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       694           0    0.0    0.0     0.0    0.0
                manyAccum              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       695           0    0.0    0.0     0.0    0.0
                 letter                Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               696           0    0.0    0.0     0.0    0.0
           optional                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          677           0    0.0    0.0     0.0    0.0
            <|>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               678           0    0.0    0.0     0.0    0.0
             errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      679         121    0.0    0.0     0.0    0.0
             parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       681         121    0.0    0.0     0.0    0.0
              unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               691         121    0.0    0.0     0.0    0.0
               newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      692         121    0.0    0.0     0.0    0.0
               statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               693         121    0.0    0.0     0.0    0.0
              string                   Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               682           0    0.0    0.0     0.0    0.0
               many                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       683           0    0.0    0.0     0.0    0.0
                manyAccum              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       684           0    0.0    0.0     0.0    0.0
                 letter                Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               685           0    0.0    0.0     0.0    0.0
         many                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       622           0    0.0    0.0     0.0    0.0
          manyAccum                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       623           0    0.0    0.0     0.0    0.0
           digit                       Text.Parsec.Char        src/Text/Parsec/Char.hs:126:1-55               651           0    0.0    0.0     0.0    0.0
            <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               652           0    0.0    0.0     0.0    0.0
             label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       653           0    0.0    0.0     0.0    0.0
              labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       654           0    0.0    0.0     0.0    0.0
            satisfy                    Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       655           0    0.0    0.0     0.0    0.0
             updatePosChar             Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        656          70    0.0    0.0     0.0    0.0
             newErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      661          61    0.0    0.0     0.0    0.0
             <?>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               657           0    0.0    0.0     0.0    0.0
              label                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       658           0    0.0    0.0     0.0    0.0
               labels                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       659           0    0.0    0.0     0.0    0.0
                errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      660          61    0.0    0.0     0.0    0.0
                parserReturn           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       663          61    0.0    0.0     0.0    0.0
                 mergeError            Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      668          61    0.0    0.0     0.0    0.0
                 unknownError          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               665          61    0.0    0.0     0.0    0.0
                  newErrorUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      666          61    0.0    0.0     0.0    0.0
                  statePos             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               667          61    0.0    0.0     0.0    0.0
                 string                Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               664           0    0.0    0.0     0.0    0.0
                setErrorMessage        Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      662          61    0.0    0.0     0.0    0.0
           letter                      Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               624           0    0.0    0.0     0.0    0.0
            <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               625           0    0.0    0.0     0.0    0.0
             label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       626           0    0.0    0.0     0.0    0.0
              labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       627           0    0.0    0.0     0.0    0.0
            satisfy                    Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       628           0    0.0    0.0     0.0    0.0
             updatePosChar             Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        629         414    0.0    0.0     0.0    0.0
             newErrorMessage           Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      634         207    0.0    0.0     0.0    0.0
             <?>                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               630           0    0.0    0.0     0.0    0.0
              label                    Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       631           0    0.0    0.0     0.0    0.0
               labels                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       632           0    0.0    0.0     0.0    0.0
                errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      633         207    0.0    0.0     0.0    0.0
                parserReturn           Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       636         207    0.0    0.0     0.0    0.0
                 errorIsUnknown        Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      637         122    0.0    0.0     0.0    0.0
                 mergeError            Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      641         122    0.0    0.0     0.0    0.0
                 unknownError          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               638         122    0.0    0.0     0.0    0.0
                  newErrorUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      639         122    0.0    0.0     0.0    0.0
                  statePos             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               640         122    0.0    0.0     0.0    0.0
                 sepBy                 Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         721           0    0.0    0.0     0.0    0.0
                  sepBy1               Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 722           0    0.0    0.0     0.0    0.0
                   errorIsUnknown      Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      723          61    0.0    0.0     0.0    0.0
                setErrorMessage        Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      635         207    0.0    0.0     0.0    0.0
           sepBy                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         729           0    0.0    0.0     0.0    0.0
            sepBy1                     Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 730           0    0.0    0.0     0.0    0.0
         optional                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:84:1-58          669           0    0.0    0.0     0.0    0.0
          <|>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               670           0    0.0    0.0     0.0    0.0
         sepBy                         Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         718           0    0.0    0.0     0.0    0.0
          <|>                          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:431:1-23               719           0    0.0    0.0     0.0    0.0
          sepBy1                       Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 720           0    0.0    0.0     0.0    0.0
           many                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       724           0    0.0    0.0     0.0    0.0
            manyAccum                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       725           0    0.0    0.0     0.0    0.0
         string                        Text.Parsec.Char        src/Text/Parsec/Char.hs:178:1-51               615           0    0.0    0.0     0.0    0.0
          newErrorUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      619         451    0.0    0.0     0.0    0.0
          updatePosString              Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(105,1)-(106,36)        620         451    0.0    0.0     0.0    0.0
           updatePosChar               Text.Parsec.Pos         src/Text/Parsec/Pos.hs:(116,1)-(120,48)        621        2732    0.0    0.0     0.0    0.0
          errorIsUnknown               Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      618          61    0.0    0.0     0.0    0.0
          newErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(127,1)-(128,26)      734          61    0.0    0.0     0.0    0.0
          setErrorMessage              Text.Parsec.Error       src/Text/Parsec/Error.hs:(139,1)-(140,49)      735          61    0.0    0.0     0.0    0.0
          char                         Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               697           0    0.0    0.0     0.0    0.0
           satisfy                     Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       698           0    0.0    0.0     0.0    0.0
            <?>                        Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               699           0    0.0    0.0     0.0    0.0
             label                     Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       700           0    0.0    0.0     0.0    0.0
              labels                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       701           0    0.0    0.0     0.0    0.0
               parserReturn            Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       702           0    0.0    0.0     0.0    0.0
                errorIsUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      703         122    0.0    0.0     0.0    0.0
                many                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       704           0    0.0    0.0     0.0    0.0
                 manyAccum             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       705           0    0.0    0.0     0.0    0.0
                  letter               Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               706           0    0.0    0.0     0.0    0.0
          many                         Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       642           0    0.0    0.0     0.0    0.0
           parserReturn                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       736         180    0.0    0.0     0.0    0.0
            mergeError                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      743         120    0.0    0.0     0.0    0.0
            unknownError               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               740         120    0.0    0.0     0.0    0.0
             newErrorUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      741         120    0.0    0.0     0.0    0.0
             statePos                  Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               742         120    0.0    0.0     0.0    0.0
            errorIsUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      749          60    0.0    0.0     0.0    0.0
            char                       Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               744           0    0.0    0.0     0.0    0.0
             satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       745           0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               746           0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       747           0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       748           0    0.0    0.0     0.0    0.0
            sepBy                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         737           0    0.0    0.0     0.0    0.0
             sepBy1                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 738           0    0.0    0.0     0.0    0.0
              errorIsUnknown           Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      739          60    0.0    0.0     0.0    0.0
           errorIsUnknown              Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      733          60    0.0    0.0     0.0    0.0
           manyAccum                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       643           0    0.0    0.0     0.0    0.0
            letter                     Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               644           0    0.0    0.0     0.0    0.0
             satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       645           0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               646           0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       647           0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       648           0    0.0    0.0     0.0    0.0
                 parserReturn          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       649           0    0.0    0.0     0.0    0.0
                  errorIsUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      650         183    0.0    0.0     0.0    0.0
            sepBy                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         731           0    0.0    0.0     0.0    0.0
             sepBy1                    Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 732           0    0.0    0.0     0.0    0.0
          sepBy                        Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:134:1-48         726           0    0.0    0.0     0.0    0.0
           sepBy1                      Text.Parsec.Combinator  src/Text/Parsec/Combinator.hs:(141,1)-(144,25) 727           0    0.0    0.0     0.0    0.0
            errorIsUnknown             Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      728          86    0.0    0.0     0.0    0.0
            mergeError                 Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      782           1    0.0    0.0     0.0    0.0
            parserReturn               Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       763           1    0.0    0.0     0.0    0.0
             mergeError                Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      781           1    0.0    0.0     0.0    0.0
             unknownError              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               778           1    0.0    0.0     0.0    0.0
              newErrorUnknown          Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      779           1    0.0    0.0     0.0    0.0
              statePos                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               780           1    0.0    0.0     0.0    0.0
             many                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       764           0    0.0    0.0     0.0    0.0
              manyAccum                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       765           0    0.0    0.0     0.0    0.0
               letter                  Text.Parsec.Char        src/Text/Parsec/Char.hs:120:1-56               766           0    0.0    0.0     0.0    0.0
                satisfy                Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       767           0    0.0    0.0     0.0    0.0
                 <?>                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               768           0    0.0    0.0     0.0    0.0
                  label                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       769           0    0.0    0.0     0.0    0.0
                   labels              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       770           0    0.0    0.0     0.0    0.0
            char                       Text.Parsec.Char        src/Text/Parsec/Char.hs:149:1-49               771           0    0.0    0.0     0.0    0.0
             satisfy                   Text.Parsec.Char        src/Text/Parsec/Char.hs:(166,1)-(168,71)       772           0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim        src/Text/Parsec/Prim.hs:416:1-23               773           0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(435,1)-(436,18)       774           0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(439,1)-(453,48)       775           0    0.0    0.0     0.0    0.0
                 parserReturn          Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       776           1    0.0    0.0     0.0    0.0
                  errorIsUnknown       Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      777           1    0.0    0.0     0.0    0.0
            many                       Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(673,1)-(675,26)       755           0    0.0    0.0     0.0    0.0
             errorIsUnknown            Text.Parsec.Error       src/Text/Parsec/Error.hs:(117,1)-(118,15)      757           1    0.0    0.0     0.0    0.0
             parserReturn              Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(311,1)-(313,30)       758           1    0.0    0.0     0.0    0.0
              mergeError               Text.Parsec.Error       src/Text/Parsec/Error.hs:(143,1)-(152,16)      762           1    0.0    0.0     0.0    0.0
              unknownError             Text.Parsec.Prim        src/Text/Parsec/Prim.hs:116:1-60               759           1    0.0    0.0     0.0    0.0
               newErrorUnknown         Text.Parsec.Error       src/Text/Parsec/Error.hs:(123,1)-(124,23)      760           1    0.0    0.0     0.0    0.0
               statePos                Text.Parsec.Prim        src/Text/Parsec/Prim.hs:195:7-14               761           1    0.0    0.0     0.0    0.0
             manyAccum                 Text.Parsec.Prim        src/Text/Parsec/Prim.hs:(690,1)-(698,61)       756           0    0.0    0.0     0.0    0.0
